#This is a scenario file for the program JAVA SPACETIME.
#Fri Aug 31 12:20:06 CEST 2007
Back-\u0394\u03B29.label=Back-\u0394\u03B29
Back-\u0394\u03B24.d=C1
Front-\u0394\u03B215.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B210.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B210.isFixedAtIntersection=true
Back-\u0394\u03B219.x=4.595480854
Back-\u0394\u03B25.label=Back-\u0394\u03B25
clockCounter=3
Back-\u0394\u03B219.t=10.881334
Back-\u0394\u03B23.d2=C1
Front-\u0394\u03B218.isPlacedAtWorldline=false
Back-\u0394\u03B23.d1=C1
Back-\u0394\u03B215.x=2.743001087
Front-\u0394\u03B219.isPlacedAtWorldline=false
Front-\u0394\u03B215.d2=C2
Front-\u0394\u03B215.d1=C2
Back-\u0394\u03B215.t=8.149654888
Back-\u0394\u03B217.label=Back-\u0394\u03B217
Front-\u0394\u03B23.isFixedAtIntersection=true
Front-\u0394\u03B23.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B211.x=1.40523038
Back-\u0394\u03B219.d=C1
Back-\u0394\u03B211.t=5.739200675
Back-\u0394\u03B214.isPlacedAtWorldline=false
Back-\u0394\u03B29.isPlacedAtWorldline=false
Back-\u0394\u03B29.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B215.d=C1
Front-\u0394\u03B26.name=Front-\u0394\u03B26
Front-\u0394\u03B25.isPlacedAtWorldline=false
E3.x=2
Front-\u0394\u03B29.d2=C2
Back-\u0394\u03B212.name=Back-\u0394\u03B212
Front-\u0394\u03B29.d1=C2
Back-\u0394\u03B211.d=C1
E3.t=0
Back-\u0394\u03B219.name=Back-\u0394\u03B219
E3.isPlacedAtWorldline=true
Back-\u0394\u03B25.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B26.label=Front-\u0394\u03B26
Front-\u0394\u03B213.name=Front-\u0394\u03B213
E1.name=E1
Back-\u0394\u03B26.name=Back-\u0394\u03B26
Back-\u0394\u03B217.class=class spacetime.STBetaChangeEvent
E3.d=C2
Back-\u0394\u03B28.isFixedAtIntersection=true
Front-\u0394\u03B22.label=Front-\u0394\u03B22
Front-\u0394\u03B27.note=
Front-\u0394\u03B220.name=Front-\u0394\u03B220
Back-\u0394\u03B213.note=
Front-\u0394\u03B220.isPlacedAtWorldline=false
Front-\u0394\u03B219.x=7.528534119
Front-\u0394\u03B24.isFixedAtIntersection=true
Front-\u0394\u03B219.t=12.983345956
Front-\u0394\u03B211.isPlacedAtWorldline=false
Front-\u0394\u03B23.d2=C2
Front-\u0394\u03B214.note=
Front-\u0394\u03B23.d1=C2
Front-\u0394\u03B215.x=5.298615086
Back-\u0394\u03B219.isFixedAtIntersection=true
Front-\u0394\u03B215.t=9.695132981
Back-\u0394\u03B220.note=The last tap to the back of the rod.
Back-\u0394\u03B27.note=
Front-\u0394\u03B211.x=3.689326204
Front-\u0394\u03B26.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B219.d=C2
Back-\u0394\u03B21.isPlacedAtWorldline=false
Front-\u0394\u03B211.t=6.795469991
Front-\u0394\u03B215.d=C2
Front-\u0394\u03B22.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B214.d2=C1
Back-\u0394\u03B214.d1=C1
Front-\u0394\u03B220.isFixedAtIntersection=true
objects=C1 C2 
Front-\u0394\u03B211.d=C2
Back-\u0394\u03B29.isFixedAtIntersection=true
Back-\u0394\u03B217.isPlacedAtWorldline=false
Front-\u0394\u03B29.label=Front-\u0394\u03B29
flashCounter=1
Front-\u0394\u03B220.d2=C2
Front-\u0394\u03B220.d1=C2
E3.label=Start Front
Front-\u0394\u03B29.isPlacedAtWorldline=false
Front-\u0394\u03B25.label=Front-\u0394\u03B25
Back-\u0394\u03B24.d2=C1
Back-\u0394\u03B24.d1=C1
Front-\u0394\u03B27.x=2.637268859
Front-\u0394\u03B216.d2=C2
Back-\u0394\u03B25.isFixedAtIntersection=true
Front-\u0394\u03B216.d1=C2
Front-\u0394\u03B27.t=4.174220791
Front-\u0394\u03B23.x=2.089936817
Front-\u0394\u03B25.name=Front-\u0394\u03B25
events=E1 Back-\u0394\u03B21 Back-\u0394\u03B22 Back-\u0394\u03B23 Back-\u0394\u03B24 Back-\u0394\u03B25 Back-\u0394\u03B26 Back-\u0394\u03B27 Back-\u0394\u03B28 Back-\u0394\u03B29 Back-\u0394\u03B210 Back-\u0394\u03B211 Back-\u0394\u03B212 Back-\u0394\u03B213 Back-\u0394\u03B214 Back-\u0394\u03B215 Back-\u0394\u03B216 Back-\u0394\u03B217 Back-\u0394\u03B218 Back-\u0394\u03B219 Back-\u0394\u03B220 Front-\u0394\u03B21 Front-\u0394\u03B22 Front-\u0394\u03B23 Front-\u0394\u03B24 Front-\u0394\u03B25 Front-\u0394\u03B26 Front-\u0394\u03B27 Front-\u0394\u03B28 Front-\u0394\u03B29 Front-\u0394\u03B210 Front-\u0394\u03B211 Front-\u0394\u03B212 Front-\u0394\u03B213 Front-\u0394\u03B214 Front-\u0394\u03B215 Front-\u0394\u03B216 Front-\u0394\u03B217 Front-\u0394\u03B218 Front-\u0394\u03B219 Front-\u0394\u03B220 E3 
Back-\u0394\u03B211.name=Back-\u0394\u03B211
Front-\u0394\u03B23.t=1.700991204
Front-\u0394\u03B21.isFixedAtIntersection=true
Front-\u0394\u03B29.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B218.name=Back-\u0394\u03B218
Front-\u0394\u03B27.d=C2
Front-\u0394\u03B214.isPlacedAtWorldline=false
Front-\u0394\u03B212.name=Front-\u0394\u03B212
Back-\u0394\u03B216.isFixedAtIntersection=true
E3.class=class spacetime.STEvent
Back-\u0394\u03B27.x=0.53067932
Front-\u0394\u03B219.name=Front-\u0394\u03B219
Front-\u0394\u03B25.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B27.t=3.560062046
Back-\u0394\u03B25.name=Back-\u0394\u03B25
Front-\u0394\u03B23.d=C2
Back-\u0394\u03B23.x=0.074874098
Front-\u0394\u03B26.note=
Front-\u0394\u03B210.d2=C2
Back-\u0394\u03B23.t=1.499987441
Front-\u0394\u03B210.d1=C2
Back-\u0394\u03B212.note=
Back-\u0394\u03B25.isPlacedAtWorldline=false
Back-\u0394\u03B219.note=
Back-\u0394\u03B27.d=C1
Front-\u0394\u03B21.isPlacedAtWorldline=false
Front-\u0394\u03B213.note=
E1.note=Everything starts here...
C1.label=Back
Back-\u0394\u03B23.d=C1
Back-\u0394\u03B26.isFixedAtIntersection=true
Back-\u0394\u03B26.note=
Front-\u0394\u03B24.d2=C2
Front-\u0394\u03B24.d1=C2
Back-\u0394\u03B218.x=4.078506931
Front-\u0394\u03B22.isFixedAtIntersection=true
Front-\u0394\u03B220.note=The last tap to the front of the rod.
Back-\u0394\u03B218.t=10.159971761
Front-\u0394\u03B211.label=Front-\u0394\u03B211
Back-\u0394\u03B214.x=2.361668564
Back-\u0394\u03B217.isFixedAtIntersection=true
E1.d2=
Back-\u0394\u03B214.t=7.519080608
E1.d1=
Back-\u0394\u03B210.x=1.146505277
Back-\u0394\u03B218.d=C1
Back-\u0394\u03B210.t=5.179728846
Back-\u0394\u03B215.d2=C1
Back-\u0394\u03B215.d1=C1
C1.class=class spacetime.STClock
Back-\u0394\u03B214.d=C1
Back-\u0394\u03B210.d=C1
Front-\u0394\u03B217.isPlacedAtWorldline=false
Back-\u0394\u03B27.isFixedAtIntersection=true
Front-\u0394\u03B211.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B220.label=Back-\u0394\u03B220
Back-\u0394\u03B21.label=Back-\u0394\u03B21
Front-\u0394\u03B24.name=Front-\u0394\u03B24
Back-\u0394\u03B25.d2=C1
Back-\u0394\u03B213.isPlacedAtWorldline=false
Front-\u0394\u03B218.label=Front-\u0394\u03B218
Back-\u0394\u03B25.d1=C1
Back-\u0394\u03B210.name=Back-\u0394\u03B210
Back-\u0394\u03B28.isPlacedAtWorldline=false
Front-\u0394\u03B217.d2=C2
Back-\u0394\u03B218.isFixedAtIntersection=true
Front-\u0394\u03B218.x=6.906459599
Front-\u0394\u03B217.d1=C2
Back-\u0394\u03B217.name=Back-\u0394\u03B217
Back-\u0394\u03B213.label=Back-\u0394\u03B213
Front-\u0394\u03B218.t=12.115331053
Front-\u0394\u03B24.isPlacedAtWorldline=false
Front-\u0394\u03B211.name=Front-\u0394\u03B211
Back-\u0394\u03B23.isFixedAtIntersection=true
Front-\u0394\u03B214.label=Front-\u0394\u03B214
Front-\u0394\u03B214.x=4.840008658
Front-\u0394\u03B218.name=Front-\u0394\u03B218
Back-\u0394\u03B24.name=Back-\u0394\u03B24
Front-\u0394\u03B214.t=8.936778001
Front-\u0394\u03B210.x=3.377787635
Back-\u0394\u03B220.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B218.d=C2
Front-\u0394\u03B25.note=
Front-\u0394\u03B210.label=Front-\u0394\u03B210
Front-\u0394\u03B210.t=6.121793371
Back-\u0394\u03B211.note=
Back-\u0394\u03B218.note=
Back-\u0394\u03B214.isFixedAtIntersection=true
Front-\u0394\u03B214.d=C2
Back-\u0394\u03B21.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B212.note=
Front-\u0394\u03B218.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B211.d2=C2
Front-\u0394\u03B211.d1=C2
Front-\u0394\u03B219.note=
Front-\u0394\u03B210.d=C2
Back-\u0394\u03B25.note=
Back-\u0394\u03B213.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B219.isFixedAtIntersection=true
Front-\u0394\u03B210.isPlacedAtWorldline=false
eventCounter=104
C2.worldlineData=2 0 0 0 2 0.5 0 0.05 2.030012492 1.100249842 0.05 0.099750623 2.089936817 1.700991204 0.099750623 0.149007444 2.181064427 2.312555345 0.149007444 0.19753573 2.302060799 2.925084393 0.19753573 0.245114783 2.4549961 3.549017796 0.245114783 0.291541724 2.637268859 4.174220791 0.291541724 0.336634573 2.85172421 4.811277612 0.336634573 0.380234568 3.098549316 5.460416664 0.380234568 0.42220767 3.377787635 6.121793371 0.42220767 0.462445273 3.689326204 6.795469991 0.462445273 0.50086416 4.038667772 7.492947664 0.50086416 0.537405795 4.420131218 8.202771507 0.537405795 0.572035047 4.840008658 8.936778001 0.572035047 0.604738467 5.298615086 9.695132981 0.604738467 0.63552223 5.7960435 10.477841108 0.63552223 0.664409868 6.332137346 11.284713298 0.664409868 0.691439894 6.906459599 12.115331053 0.691439894 0.71666341 7.528534119 12.983345956 0.71666341 0.740141784 8.187696217 13.873934912 0.740141784 0.761944438 
Back-\u0394\u03B28.label=Back-\u0394\u03B28
Front-\u0394\u03B214.class=class spacetime.STBetaChangeEvent
C1.hasBirth=false
Front-\u0394\u03B25.d2=C2
Back-\u0394\u03B24.label=Back-\u0394\u03B24
Front-\u0394\u03B25.d1=C2
Back-\u0394\u03B24.isFixedAtIntersection=true
Front-\u0394\u03B210.class=class spacetime.STBetaChangeEvent
E3.isFixedAtIntersection=false
Back-\u0394\u03B220.d2=C1
Back-\u0394\u03B220.d1=C1
Back-\u0394\u03B216.label=Back-\u0394\u03B216
Front-\u0394\u03B26.x=2.4549961
Front-\u0394\u03B26.t=3.549017796
C2.name=C2
Front-\u0394\u03B217.label=Front-\u0394\u03B217
Back-\u0394\u03B216.isPlacedAtWorldline=false
Back-\u0394\u03B220.x=5.141927933
Front-\u0394\u03B22.x=2.030012492
Back-\u0394\u03B215.isFixedAtIntersection=true
Back-\u0394\u03B212.label=Back-\u0394\u03B212
Back-\u0394\u03B220.t=11.619634542
Front-\u0394\u03B22.t=1.100249842
Back-\u0394\u03B28.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B216.d2=C1
Back-\u0394\u03B216.d1=C1
Front-\u0394\u03B26.d=C2
Front-\u0394\u03B28.isPlacedAtWorldline=false
Back-\u0394\u03B26.x=0.379114499
Back-\u0394\u03B24.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B220.d=C1
Back-\u0394\u03B26.t=3.040188527
Front-\u0394\u03B22.d=C2
Back-\u0394\u03B22.x=0.024999961
Front-\u0394\u03B23.name=Front-\u0394\u03B23
Back-\u0394\u03B216.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B22.t=0.999999216
decorationCounter=1
Back-\u0394\u03B216.name=Back-\u0394\u03B216
Front-\u0394\u03B21.label=Front-\u0394\u03B21
Front-\u0394\u03B217.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B26.d=C1
Front-\u0394\u03B210.name=Front-\u0394\u03B210
Back-\u0394\u03B26.d2=C1
Back-\u0394\u03B26.d1=C1
Back-\u0394\u03B210.d2=C1
Back-\u0394\u03B212.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B217.name=Front-\u0394\u03B217
Back-\u0394\u03B210.d1=C1
Front-\u0394\u03B216.isFixedAtIntersection=true
Front-\u0394\u03B218.d2=C2
Back-\u0394\u03B23.name=Back-\u0394\u03B23
Front-\u0394\u03B218.d1=C2
Back-\u0394\u03B22.d=C1
Back-\u0394\u03B27.label=Back-\u0394\u03B27
Front-\u0394\u03B213.isPlacedAtWorldline=false
Front-\u0394\u03B24.note=
Back-\u0394\u03B210.note=
Back-\u0394\u03B217.x=3.601952644
Back-\u0394\u03B219.label=Back-\u0394\u03B219
Back-\u0394\u03B217.t=9.47075164
Back-\u0394\u03B217.note=
Back-\u0394\u03B21.isFixedAtIntersection=true
Front-\u0394\u03B220.x=8.187696217
Back-\u0394\u03B213.x=2.012675994
Front-\u0394\u03B211.note=
Back-\u0394\u03B24.isPlacedAtWorldline=false
Front-\u0394\u03B220.t=13.873934912
Back-\u0394\u03B213.t=6.908991119
Front-\u0394\u03B218.note=
Back-\u0394\u03B24.note=
Front-\u0394\u03B21.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B217.d=C1
Front-\u0394\u03B212.d2=C2
Front-\u0394\u03B212.d1=C2
Back-\u0394\u03B212.isFixedAtIntersection=true
Front-\u0394\u03B220.d=C2
Back-\u0394\u03B213.d=C1
Back-\u0394\u03B219.isPlacedAtWorldline=false
Back-\u0394\u03B27.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B28.label=Front-\u0394\u03B28
E1.x=0
E1.t=0
Front-\u0394\u03B217.isFixedAtIntersection=true
Back-\u0394\u03B219.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B24.label=Front-\u0394\u03B24
Front-\u0394\u03B26.d2=C2
Front-\u0394\u03B26.d1=C2
C1.name=C1
E1.d=C1
Back-\u0394\u03B22.isFixedAtIntersection=true
E1.isFixedAtIntersection=false
E3.d2=
Front-\u0394\u03B217.x=6.332137346
E3.d1=
Front-\u0394\u03B217.t=11.284713298
Front-\u0394\u03B28.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B213.x=4.420131218
Back-\u0394\u03B217.d2=C1
Back-\u0394\u03B217.d1=C1
Front-\u0394\u03B216.isPlacedAtWorldline=false
Front-\u0394\u03B213.t=8.202771507
C2.note=Clock 2
Back-\u0394\u03B213.isFixedAtIntersection=true
Back-\u0394\u03B220.isPlacedAtWorldline=false
Front-\u0394\u03B22.name=Front-\u0394\u03B22
Front-\u0394\u03B217.d=C2
Front-\u0394\u03B24.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B29.name=Front-\u0394\u03B29
Back-\u0394\u03B215.name=Back-\u0394\u03B215
Back-\u0394\u03B211.isPlacedAtWorldline=false
Front-\u0394\u03B218.isFixedAtIntersection=true
Back-\u0394\u03B212.isPlacedAtWorldline=false
Front-\u0394\u03B213.d=C2
Back-\u0394\u03B27.isPlacedAtWorldline=false
Front-\u0394\u03B216.name=Front-\u0394\u03B216
Back-\u0394\u03B22.name=Back-\u0394\u03B22
Front-\u0394\u03B23.isPlacedAtWorldline=false
Back-\u0394\u03B29.name=Back-\u0394\u03B29
Front-\u0394\u03B23.note=
Back-\u0394\u03B27.d2=C1
Back-\u0394\u03B27.d1=C1
E1.isPlacedAtWorldline=true
Back-\u0394\u03B211.d2=C1
Back-\u0394\u03B211.d1=C1
Front-\u0394\u03B27.label=Front-\u0394\u03B27
Front-\u0394\u03B219.d2=C2
Front-\u0394\u03B219.d1=C2
Back-\u0394\u03B216.note=
Front-\u0394\u03B214.isFixedAtIntersection=true
Front-\u0394\u03B210.note=
E1.label=Start Back
Front-\u0394\u03B29.x=3.098549316
Front-\u0394\u03B217.note=
Back-\u0394\u03B23.note=
Front-\u0394\u03B29.t=5.460416664
Front-\u0394\u03B25.x=2.302060799
Front-\u0394\u03B25.t=2.925084393
Front-\u0394\u03B21.x=2
Front-\u0394\u03B29.d=C2
Back-\u0394\u03B21.d2=C1
Back-\u0394\u03B21.d1=C1
Front-\u0394\u03B21.t=0.5
Front-\u0394\u03B213.d2=C2
Back-\u0394\u03B29.x=0.914370185
C2.hasTermination=false
Front-\u0394\u03B213.d1=C2
Front-\u0394\u03B27.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B25.d=C2
Back-\u0394\u03B29.t=4.629916256
Back-\u0394\u03B210.isFixedAtIntersection=true
Back-\u0394\u03B25.x=0.251620661
comments=This is the illustration of how the Lorentz contraction works.\n\nClocks C1 and C2 represent the back and the front of an accelerating rod.\n\nThe acceleration changes the velocities of the two clocks by repeatedly delivering a pair of small taps to the front and back clocks *at the same time in the current rest frame of the clocks*. In the rest frame of the rod, both taps occur at the same time, so the rest length (the proper length) never changes. As the rod picks up speed in the original frame, however, these taps are *not* simultaneous in the original frame. \n\nOn the contrary, in the original frame the rear clock receives the nth pulse before the nth pulse is delivered to the front clock. After the rear clock has received the nth pulse and before the front clock receives the nth pulse, the rear clock moves forward slightly faster than the front clock. This results in the rod Lorentz contracting as viewed in the original frame.\n\nThe taps are delivered every 0.5 unit of time as measured by the Back Clock. Therefore we can say that the Back clock accelerates uniformly. Each tap increases the velocity of the clock by 0.05c with respect to its current rest frame. \n\nAlso the Front clock accelerates uniformly. BUT at a different acceleration. Its proper time between subsequent taps is 0.6 units of time which is MORE than 0.5 units for the Back clock.\n\nThere are 20 pairs of taps. From the original frame of the rod we see that after the acceleration its rest length is 1.33. The Lorentz stretch factor of both clocks is 1.5441. The original rest length of the rod was 2. Thus the length of the rod should be 2/1.5441 \=  1.30.\n\nThis small discrepancy can be explained by the fact that the tap increases of velocity are 0.05, whereas they should be infinitelly small in order for this to work.\n\nThe finite size of velocity increases is also reflected by the fact that the rest length of the rod after the acceleration is 2.05, which is not 2.0.\n\nIf we reduce the change of speed per pulse from 0.05 to 0.01, the discrepancy should be less. Of course we will need five times as many velocity-changing pairs of taps to reach the same final velocity.\n\nEinstein's Equivalence Principle says that uniform acceleration gives results identical to that of a gravitational field over short distances and times. General relativity predicts that a clock at a lower altitude in a gravitational field runs slower than a clock at a higher altitude. You can see that after acceleration the reading on the two clocks in their final rest frame fulfills this prediction.
E1.class=class spacetime.STEvent
Back-\u0394\u03B25.t=2.520049204
Front-\u0394\u03B21.d=C2
Back-\u0394\u03B21.x=0
Back-\u0394\u03B29.d=C1
Front-\u0394\u03B220.label=Front-\u0394\u03B220
decorations=
Back-\u0394\u03B21.t=0.5
Front-\u0394\u03B215.isFixedAtIntersection=true
Front-\u0394\u03B27.d2=C2
Front-\u0394\u03B27.d1=C2
Back-\u0394\u03B215.isPlacedAtWorldline=false
Back-\u0394\u03B25.d=C1
C1.worldlineData=0 0 0 0 0 0.5 0 0.05 0.024999961 0.999999216 0.05 0.099750623 0.074874098 1.499987441 0.099750623 0.149007444 0.150876048 2.010042164 0.149007444 0.19753573 0.251620661 2.520049204 0.19753573 0.245114783 0.379114499 3.040188527 0.245114783 0.291541724 0.53067932 3.560062046 0.291541724 0.336634573 0.709070098 4.089986161 0.336634573 0.380234568 0.914370185 4.629916256 0.380234568 0.42220767 1.146505277 5.179728846 0.42220767 0.462445273 1.40523038 5.739200675 0.462445273 0.50086416 1.695901567 6.319540038 0.50086416 0.537405795 2.012675994 6.908991119 0.537405795 0.572035047 2.361668564 7.519080608 0.572035047 0.604738467 2.743001087 8.149654888 0.604738467 0.63552223 3.156556881 8.800388684 0.63552223 0.664409868 3.601952644 9.47075164 0.664409868 0.691439894 4.078506931 10.159971761 0.691439894 0.71666341 4.595480854 10.881334 0.71666341 0.740141784 5.141927933 11.619634542 0.740141784 0.761944438 
Front-\u0394\u03B28.isFixedAtIntersection=true
Front-\u0394\u03B26.isPlacedAtWorldline=false
betaRel=0
Back-\u0394\u03B21.d=C1
C1.note=Clock 1
Front-\u0394\u03B213.label=Front-\u0394\u03B213
Front-\u0394\u03B27.isPlacedAtWorldline=false
Front-\u0394\u03B21.name=Front-\u0394\u03B21
Front-\u0394\u03B28.name=Front-\u0394\u03B28
Back-\u0394\u03B216.x=3.156556881
Back-\u0394\u03B214.name=Back-\u0394\u03B214
Back-\u0394\u03B218.d2=C1
Back-\u0394\u03B218.d1=C1
Front-\u0394\u03B211.isFixedAtIntersection=true
Back-\u0394\u03B216.t=8.800388684
Back-\u0394\u03B212.x=1.695901567
Front-\u0394\u03B21.d2=C2
Front-\u0394\u03B220.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B215.name=Front-\u0394\u03B215
Front-\u0394\u03B21.d1=C2
Back-\u0394\u03B211.isFixedAtIntersection=true
Back-\u0394\u03B212.t=6.319540038
Back-\u0394\u03B21.name=Back-\u0394\u03B21
E3.name=E3
Back-\u0394\u03B28.name=Back-\u0394\u03B28
Back-\u0394\u03B216.d=C1
Front-\u0394\u03B22.note=
Front-\u0394\u03B29.note=
Front-\u0394\u03B212.isPlacedAtWorldline=false
Back-\u0394\u03B215.note=
Back-\u0394\u03B212.d=C1
Front-\u0394\u03B213.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B28.d2=C1
Back-\u0394\u03B28.d1=C1
Back-\u0394\u03B212.d2=C1
Front-\u0394\u03B216.note=
Back-\u0394\u03B212.d1=C1
Back-\u0394\u03B22.note=
Front-\u0394\u03B29.isFixedAtIntersection=true
Back-\u0394\u03B22.isPlacedAtWorldline=false
Back-\u0394\u03B23.label=Back-\u0394\u03B23
Back-\u0394\u03B29.note=
Back-\u0394\u03B23.isPlacedAtWorldline=false
Back-\u0394\u03B215.label=Back-\u0394\u03B215
Front-\u0394\u03B212.isFixedAtIntersection=true
t=0
C2.label=Front
Front-\u0394\u03B216.label=Front-\u0394\u03B216
Back-\u0394\u03B220.isFixedAtIntersection=true
Front-\u0394\u03B216.x=5.7960435
Back-\u0394\u03B218.isPlacedAtWorldline=false
Back-\u0394\u03B211.label=Back-\u0394\u03B211
Front-\u0394\u03B216.t=10.477841108
Front-\u0394\u03B25.isFixedAtIntersection=true
Back-\u0394\u03B22.d2=C1
Back-\u0394\u03B22.d1=C1
Front-\u0394\u03B212.x=4.038667772
Front-\u0394\u03B212.label=Front-\u0394\u03B212
Front-\u0394\u03B214.d2=C2
Front-\u0394\u03B214.d1=C2
Front-\u0394\u03B212.t=7.492947664
Back-\u0394\u03B23.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B216.d=C2
Back-\u0394\u03B215.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B212.d=C2
C2.class=class spacetime.STClock
Front-\u0394\u03B216.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B28.d2=C2
Front-\u0394\u03B28.d1=C2
Back-\u0394\u03B211.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B213.isFixedAtIntersection=true
Front-\u0394\u03B27.name=Front-\u0394\u03B27
Back-\u0394\u03B26.label=Back-\u0394\u03B26
Front-\u0394\u03B215.isPlacedAtWorldline=false
Front-\u0394\u03B212.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B213.name=Back-\u0394\u03B213
Back-\u0394\u03B218.label=Back-\u0394\u03B218
Front-\u0394\u03B26.isFixedAtIntersection=true
Front-\u0394\u03B214.name=Front-\u0394\u03B214
Back-\u0394\u03B210.isPlacedAtWorldline=false
Front-\u0394\u03B28.x=2.85172421
Back-\u0394\u03B22.label=Back-\u0394\u03B22
Back-\u0394\u03B219.d2=C1
Back-\u0394\u03B219.d1=C1
Front-\u0394\u03B219.label=Front-\u0394\u03B219
Front-\u0394\u03B28.t=4.811277612
Back-\u0394\u03B220.name=Back-\u0394\u03B220
Back-\u0394\u03B27.name=Back-\u0394\u03B27
Back-\u0394\u03B26.isPlacedAtWorldline=false
Front-\u0394\u03B24.x=2.181064427
Front-\u0394\u03B21.note=
Back-\u0394\u03B214.label=Back-\u0394\u03B214
Front-\u0394\u03B22.d2=C2
Front-\u0394\u03B22.d1=C2
Front-\u0394\u03B28.note=
Front-\u0394\u03B24.t=2.312555345
Front-\u0394\u03B22.isPlacedAtWorldline=false
Back-\u0394\u03B214.note=
Front-\u0394\u03B215.label=Front-\u0394\u03B215
Front-\u0394\u03B28.d=C2
Back-\u0394\u03B210.label=Back-\u0394\u03B210
Front-\u0394\u03B215.note=
Back-\u0394\u03B28.x=0.709070098
Back-\u0394\u03B26.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B21.note=
E3.note=Everything starts here...
Front-\u0394\u03B24.d=C2
C1.hasTermination=false
Back-\u0394\u03B28.t=4.089986161
Back-\u0394\u03B28.note=
Back-\u0394\u03B24.x=0.150876048
Back-\u0394\u03B218.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B29.d2=C1
Back-\u0394\u03B29.d1=C1
Back-\u0394\u03B213.d2=C1
C2.hasBirth=false
Back-\u0394\u03B24.t=2.010042164
Back-\u0394\u03B213.d1=C1
Back-\u0394\u03B22.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B23.label=Front-\u0394\u03B23
Front-\u0394\u03B219.class=class spacetime.STBetaChangeEvent
Back-\u0394\u03B28.d=C1
Back-\u0394\u03B214.class=class spacetime.STBetaChangeEvent
Front-\u0394\u03B27.isFixedAtIntersection=true
sx2=6.166116842
sx1=-3.319315256
