#This is a scenario file for the program JAVA SPACETIME.
#Fri Aug 31 12:31:57 CEST 2007
eDBetaC26.t=3.033656289
eDBetaC218.label=C2-\u0394\u03B218
eDBetaC26.label=C2-\u0394\u03B26
eDBetaC22.x=2.025006231
eDBetaC116.isFixedAtIntersection=true
eDBetaC113.label=C1-\u0394\u03B213
eDBetaC213.name=eDBetaC213
eDBetaC22.t=1.000124608
clockCounter=3
eDBetaC118.isPlacedAtWorldline=false
eDBetaC26.d=C2
eDBetaC22.isFixedAtIntersection=true
eDBetaC219.x=6.5923003
eDBetaC214.label=C2-\u0394\u03B214
eDBetaC22.label=C2-\u0394\u03B22
eDBetaC219.t=10.876395278
eDBetaC220.name=eDBetaC220
eDBetaC118.d2=C1
eDBetaC120.class=class spacetime.STBetaChangeEvent
eDBetaC118.d1=C1
eDBetaC22.d=C2
eDBetaC23.d2=C2
eDBetaC23.d1=C2
eDBetaC215.x=4.743817569
eDBetaC215.t=8.15065376
eDBetaC214.note=
eDBetaC212.isFixedAtIntersection=true
eDBetaC219.d2=C2
eDBetaC211.x=3.407715106
eDBetaC219.d1=C2
eDBetaC219.d=C2
eDBetaC15.name=eDBetaC15
eDBetaC211.t=5.74312653
eDBetaC218.class=class spacetime.STBetaChangeEvent
eDBetaC26.class=class spacetime.STBetaChangeEvent
eDBetaC19.d2=C1
eDBetaC19.d1=C1
eDBetaC113.class=class spacetime.STBetaChangeEvent
eDBetaC215.d=C2
eDBetaC11.label=C1-\u0394\u03B21
eDBetaC22.name=eDBetaC22
eDBetaC214.class=class spacetime.STBetaChangeEvent
eDBetaC211.d=C2
eDBetaC110.name=eDBetaC110
eDBetaC117.isFixedAtIntersection=true
eDBetaC22.class=class spacetime.STBetaChangeEvent
eDBetaC112.d2=C1
eDBetaC29.name=eDBetaC29
eDBetaC19.x=0.914780143
eDBetaC112.d1=C1
eDBetaC117.name=eDBetaC117
eDBetaC218.isPlacedAtWorldline=false
eDBetaC19.t=4.630997027
eDBetaC16.note=
eDBetaC120.isPlacedAtWorldline=false
eDBetaC23.isFixedAtIntersection=true
eDBetaC24.isPlacedAtWorldline=false
eDBetaC15.x=0.251364934
eDBetaC213.d2=C2
eDBetaC29.label=C2-\u0394\u03B29
eDBetaC119.x=4.593926153
eDBetaC213.d1=C2
eDBetaC116.label=C1-\u0394\u03B216
eDBetaC15.t=2.519998689
eDBetaC111.isPlacedAtWorldline=false
eDBetaC15.isPlacedAtWorldline=false
eDBetaC119.t=10.88161464
eDBetaC11.x=0
eDBetaC13.d2=C1
eDBetaC19.d=C1
eDBetaC13.d1=C1
eDBetaC115.x=2.745539729
eDBetaC11.t=0.5
eDBetaC23.note=
eDBetaC111.note=
eDBetaC25.label=C2-\u0394\u03B25
eDBetaC115.t=8.155968647
eDBetaC213.isFixedAtIntersection=true
eDBetaC112.label=C1-\u0394\u03B212
eDBetaC118.note=
eDBetaC15.d=C1
eDBetaC11.class=class spacetime.STBetaChangeEvent
eDBetaC111.x=1.408654212
eDBetaC119.d=C1
eDBetaC111.t=5.746990544
eDBetaC11.d=C1
eDBetaC115.d=C1
eDBetaC18.label=C1-\u0394\u03B28
objects=C1 C2 
eDBetaC118.isFixedAtIntersection=true
eDBetaC29.class=class spacetime.STBetaChangeEvent
eDBetaC111.d=C1
eDBetaC116.class=class spacetime.STBetaChangeEvent
eDBetaC212.name=eDBetaC212
eDBetaC14.label=C1-\u0394\u03B24
eDBetaC219.name=eDBetaC219
eDBetaC210.isPlacedAtWorldline=false
flashCounter=1
eDBetaC25.class=class spacetime.STBetaChangeEvent
eDBetaC112.class=class spacetime.STBetaChangeEvent
eDBetaC114.isFixedAtIntersection=true
eDBetaC119.label=C1-\u0394\u03B219
eDBetaC213.note=
eDBetaC18.class=class spacetime.STBetaChangeEvent
eDBetaC119.d2=C1
eDBetaC119.d1=C1
eDBetaC24.d2=C2
eDBetaC24.d1=C2
eDBetaC14.name=eDBetaC14
events=eDBetaC11 eDBetaC12 eDBetaC13 eDBetaC14 eDBetaC15 eDBetaC16 eDBetaC17 eDBetaC18 eDBetaC19 eDBetaC110 eDBetaC111 eDBetaC112 eDBetaC113 eDBetaC114 eDBetaC115 eDBetaC116 eDBetaC117 eDBetaC118 eDBetaC119 eDBetaC120 eDBetaC21 eDBetaC22 eDBetaC23 eDBetaC24 eDBetaC25 eDBetaC26 eDBetaC27 eDBetaC28 eDBetaC29 eDBetaC210 eDBetaC211 eDBetaC212 eDBetaC213 eDBetaC214 eDBetaC215 eDBetaC216 eDBetaC217 eDBetaC218 eDBetaC219 eDBetaC220 
eDBetaC28.label=C2-\u0394\u03B28
eDBetaC27.isPlacedAtWorldline=false
eDBetaC14.class=class spacetime.STBetaChangeEvent
eDBetaC114.isPlacedAtWorldline=false
eDBetaC220.note=
eDBetaC18.isPlacedAtWorldline=false
eDBetaC19.isPlacedAtWorldline=false
eDBetaC210.isFixedAtIntersection=true
eDBetaC21.name=eDBetaC21
eDBetaC28.name=eDBetaC28
eDBetaC116.name=eDBetaC116
eDBetaC15.note=
eDBetaC119.class=class spacetime.STBetaChangeEvent
eDBetaC113.d2=C1
eDBetaC29.x=2.914332927
eDBetaC113.d1=C1
eDBetaC17.label=C1-\u0394\u03B27
eDBetaC29.t=4.628261793
eDBetaC115.isFixedAtIntersection=true
eDBetaC28.class=class spacetime.STBetaChangeEvent
eDBetaC25.x=2.251168629
eDBetaC22.note=
eDBetaC110.note=
C1.label=C1
eDBetaC214.d2=C2
eDBetaC214.d1=C2
eDBetaC29.note=
eDBetaC25.t=2.518011618
eDBetaC117.note=
eDBetaC21.x=2
eDBetaC14.d2=C1
eDBetaC29.d=C2
eDBetaC14.d1=C1
eDBetaC213.isPlacedAtWorldline=false
eDBetaC21.t=0.500000001
eDBetaC25.d=C2
eDBetaC218.x=6.078392447
eDBetaC111.isFixedAtIntersection=true
eDBetaC218.t=10.159311294
eDBetaC21.d=C2
eDBetaC11.isPlacedAtWorldline=false
eDBetaC214.x=4.364130116
eDBetaC17.class=class spacetime.STBetaChangeEvent
eDBetaC214.t=7.522799781
eDBetaC211.name=eDBetaC211
eDBetaC218.name=eDBetaC218
C1.class=class spacetime.STClock
eDBetaC210.x=3.14708297
eDBetaC218.d=C2
eDBetaC210.t=5.179530898
eDBetaC117.isPlacedAtWorldline=false
eDBetaC214.d=C2
eDBetaC210.d=C2
eDBetaC212.note=
eDBetaC18.x=0.709068964
eDBetaC219.note=
eDBetaC13.name=eDBetaC13
eDBetaC18.t=4.089985779
eDBetaC14.x=0.150622847
eDBetaC220.isFixedAtIntersection=true
eDBetaC210.label=C2-\u0394\u03B210
eDBetaC112.isFixedAtIntersection=true
eDBetaC118.x=4.080157938
eDBetaC14.t=2.010004435
eDBetaC25.d2=C2
eDBetaC118.t=10.164725502
eDBetaC25.d1=C2
eDBetaC18.d=C1
eDBetaC114.x=2.365779238
eDBetaC27.name=eDBetaC27
eDBetaC115.name=eDBetaC115
eDBetaC114.t=7.527993891
eDBetaC14.d=C1
eDBetaC14.note=
eDBetaC110.x=1.147846139
eDBetaC118.d=C1
eDBetaC110.t=5.183014465
eDBetaC217.isPlacedAtWorldline=false
eDBetaC18.isFixedAtIntersection=true
eDBetaC114.d=C1
eDBetaC23.isPlacedAtWorldline=false
eDBetaC21.note=
eDBetaC210.class=class spacetime.STBetaChangeEvent
eDBetaC110.isPlacedAtWorldline=false
eDBetaC114.d2=C1
eDBetaC28.note=
eDBetaC114.d1=C1
eDBetaC14.isPlacedAtWorldline=false
eDBetaC110.d=C1
eDBetaC116.note=
eventCounter=1
C2.worldlineData=1.999999999 0 0 0 2 0.500000001 0 0.050000001 2.025006231 1.000124608 0.050000001 0.099750624 2.07511855 1.502500605 0.099750624 0.149007445 2.15049887 2.008383519 0.149007445 0.19753573 2.251168629 2.518011618 0.19753573 0.245114783 2.37756076 3.033656289 0.245114783 0.291541724 2.530015366 3.5565818 0.291541724 0.336634573 2.708927537 4.088054757 0.336634573 0.380234568 2.914332927 4.628261793 0.380234568 0.42220767 3.14708297 5.179530898 0.42220767 0.462445273 3.407715106 5.74312653 0.462445273 0.50086416 3.696804078 6.32030692 0.50086416 0.537405795 4.01559242 6.913505478 0.537405795 0.572035048 4.364130116 7.522799781 0.572035048 0.604738468 4.743817569 8.15065376 0.604738468 0.635522231 5.155424941 8.798321697 0.635522231 0.664409868 5.599716283 9.467022394 0.664409868 0.691439894 6.078392447 10.159311294 0.691439894 0.71666341 6.5923003 10.876395278 0.71666341 0.740141784 7.142236148 11.619409468 0.740141784 0.761944438 
C1.hasBirth=false
eDBetaC215.d2=C2
eDBetaC217.label=C2-\u0394\u03B217
eDBetaC215.d1=C2
eDBetaC113.isFixedAtIntersection=true
eDBetaC15.d2=C1
eDBetaC15.d1=C1
eDBetaC213.label=C2-\u0394\u03B213
eDBetaC21.label=C2-\u0394\u03B21
eDBetaC210.name=eDBetaC210
C2.name=C2
eDBetaC217.name=eDBetaC217
eDBetaC19.isFixedAtIntersection=true
eDBetaC220.x=7.142236148
eDBetaC217.class=class spacetime.STBetaChangeEvent
eDBetaC220.t=11.619409468
eDBetaC211.note=
eDBetaC218.note=
eDBetaC12.name=eDBetaC12
eDBetaC213.class=class spacetime.STBetaChangeEvent
eDBetaC21.class=class spacetime.STBetaChangeEvent
eDBetaC19.name=eDBetaC19
decorationCounter=1
eDBetaC220.d=C2
eDBetaC28.x=2.708927537
eDBetaC26.isPlacedAtWorldline=false
eDBetaC28.t=4.088054757
eDBetaC115.label=C1-\u0394\u03B215
eDBetaC113.isPlacedAtWorldline=false
eDBetaC24.x=2.15049887
eDBetaC26.name=eDBetaC26
eDBetaC17.isPlacedAtWorldline=false
eDBetaC114.name=eDBetaC114
eDBetaC24.t=2.008383519
eDBetaC26.d2=C2
eDBetaC26.d1=C2
eDBetaC13.note=
eDBetaC28.isFixedAtIntersection=true
eDBetaC216.label=C2-\u0394\u03B216
eDBetaC28.d=C2
eDBetaC24.label=C2-\u0394\u03B24
eDBetaC110.isFixedAtIntersection=true
eDBetaC111.label=C1-\u0394\u03B211
eDBetaC24.d=C2
eDBetaC120.x=5.144634403
eDBetaC217.x=5.599716283
eDBetaC120.t=11.625672417
eDBetaC217.t=9.467022394
eDBetaC27.note=
eDBetaC115.note=
eDBetaC213.x=4.01559242
eDBetaC220.d2=C2
eDBetaC213.t=6.913505478
eDBetaC220.d1=C2
eDBetaC115.class=class spacetime.STBetaChangeEvent
eDBetaC115.d2=C1
eDBetaC16.isFixedAtIntersection=true
eDBetaC115.d1=C1
eDBetaC120.d=C1
eDBetaC217.d=C2
eDBetaC13.label=C1-\u0394\u03B23
eDBetaC212.isPlacedAtWorldline=false
eDBetaC216.class=class spacetime.STBetaChangeEvent
eDBetaC24.class=class spacetime.STBetaChangeEvent
eDBetaC111.class=class spacetime.STBetaChangeEvent
eDBetaC213.d=C2
eDBetaC216.d2=C2
eDBetaC216.d1=C2
eDBetaC29.isFixedAtIntersection=true
eDBetaC16.d2=C1
C1.name=C1
eDBetaC16.d1=C1
eDBetaC216.name=eDBetaC216
eDBetaC17.x=0.530321152
eDBetaC118.label=C1-\u0394\u03B218
eDBetaC17.t=3.559001066
eDBetaC13.x=0.075224788
eDBetaC117.x=3.601794229
eDBetaC13.t=1.504002473
eDBetaC219.label=C2-\u0394\u03B219
eDBetaC27.label=C2-\u0394\u03B27
eDBetaC219.isFixedAtIntersection=true
eDBetaC114.label=C1-\u0394\u03B214
eDBetaC117.t=9.472888492
eDBetaC13.class=class spacetime.STBetaChangeEvent
eDBetaC116.isPlacedAtWorldline=false
eDBetaC17.d=C1
eDBetaC113.x=2.016821693
eDBetaC210.note=
C2.note=Clock 2
eDBetaC210.d2=C2
eDBetaC113.t=6.917965631
eDBetaC217.note=
eDBetaC210.d1=C2
eDBetaC23.label=C2-\u0394\u03B23
eDBetaC11.name=eDBetaC11
eDBetaC17.isFixedAtIntersection=true
eDBetaC13.d=C1
eDBetaC117.d=C1
eDBetaC18.name=eDBetaC18
eDBetaC118.class=class spacetime.STBetaChangeEvent
eDBetaC113.d=C1
eDBetaC120.isFixedAtIntersection=true
eDBetaC16.label=C1-\u0394\u03B26
eDBetaC25.name=eDBetaC25
eDBetaC113.name=eDBetaC113
eDBetaC219.class=class spacetime.STBetaChangeEvent
eDBetaC27.class=class spacetime.STBetaChangeEvent
eDBetaC114.class=class spacetime.STBetaChangeEvent
eDBetaC12.note=
eDBetaC19.note=
eDBetaC12.label=C1-\u0394\u03B22
eDBetaC120.name=eDBetaC120
eDBetaC23.class=class spacetime.STBetaChangeEvent
eDBetaC27.d2=C2
eDBetaC27.d1=C2
eDBetaC216.isPlacedAtWorldline=false
eDBetaC26.note=
eDBetaC114.note=
eDBetaC26.isFixedAtIntersection=true
eDBetaC22.isPlacedAtWorldline=false
eDBetaC117.label=C1-\u0394\u03B217
eDBetaC120.d2=C1
eDBetaC120.d1=C1
eDBetaC13.isPlacedAtWorldline=false
eDBetaC16.class=class spacetime.STBetaChangeEvent
eDBetaC220.label=C2-\u0394\u03B220
eDBetaC216.isFixedAtIntersection=true
C2.hasTermination=false
eDBetaC12.class=class spacetime.STBetaChangeEvent
eDBetaC116.d2=C1
eDBetaC116.d1=C1
eDBetaC21.d2=C2
eDBetaC21.d1=C2
eDBetaC119.isPlacedAtWorldline=false
comments=This scenario shows only the front and rear of an accelerating rod, these ends represented by clocks.\n\nThis scenario depicts a different process of accelerating the rod than those in "accelerating rod scenario 1.sce". In the present case the front and back of the rod experience equal acceleration with respect to the Laboratory frame in which the rod is initially at rest. This equal acceleration is provided by giving the front and back equal taps that occur simultaneously in the original Laboratory frame. Each tap changes the speed of the clock by 0.05 of the speed of light in that original frame.\n\nThis method of acceleration guarantees that the length of the rod, originally two units long when at rest, stays at a length of two units even after acceleration, as measured in the original Laboratory frame. Also, the two clocks continue to run at the same rate as observed in that frame.\n\nHowever, in the final rest frame of the rod, its length has increased during the acceleration process. As measured in the final rest frame of the rod is 3.09. The rod has stretched. In addition, the clocks do not read the same time in the final rest frame of the rod. As in scenario 1, the rear clock has a smaller reading than the front clock in their final rest frame.\n\nAs measured in the final rest frame the length of the rod is 3.09. The rod has stretched. The final gamma factor of the rod is 1.5441. The rest length of the rod should therefore be 2*1.5441 \= 3.0882 which is approximately 3.09.\n
eDBetaC14.isFixedAtIntersection=true
eDBetaC215.name=eDBetaC215
eDBetaC217.d2=C2
eDBetaC217.d1=C2
eDBetaC19.label=C1-\u0394\u03B29
decorations=
eDBetaC117.class=class spacetime.STBetaChangeEvent
eDBetaC17.d2=C1
eDBetaC17.d1=C1
eDBetaC27.x=2.530015366
eDBetaC27.t=3.5565818
eDBetaC15.label=C1-\u0394\u03B25
eDBetaC27.isFixedAtIntersection=true
C1.worldlineData=0 0 0 0 0 0.5 0 0.050000001 0.025050023 1.001000468 0.050000001 0.099750624 0.075224788 1.504002473 0.099750624 0.149007445 0.150622847 2.010004435 0.149007445 0.19753573 0.251364934 2.519998689 0.19753573 0.245114783 0.377844289 3.035999204 0.245114783 0.291541724 0.530321152 3.559001066 0.291541724 0.336634573 0.709068964 4.089985779 0.336634573 0.380234568 0.914780143 4.630997027 0.380234568 0.42220767 1.147846139 5.183014465 0.42220767 0.462445273 1.408654212 5.746990544 0.462445273 0.50086416 1.698157128 6.324997397 0.50086416 0.537405795 2.016821693 6.917965631 0.537405795 0.572035048 2.365779238 7.527993891 0.572035048 0.604738468 2.745539729 8.155968647 0.604738468 0.635522231 3.157376879 8.803998141 0.635522231 0.664409868 3.601794229 9.472888492 0.664409868 0.691439894 4.080157938 10.164725502 0.691439894 0.71666341 4.593926153 10.88161464 0.71666341 0.740141783 5.144634403 11.625672417 0.740141783 0.761944438 
eDBetaC23.x=2.07511855
eDBetaC220.class=class spacetime.STBetaChangeEvent
betaRel=0
C1.note=Clock 1
eDBetaC110.d2=C1
eDBetaC216.note=
eDBetaC110.d1=C1
eDBetaC23.t=1.502500605
eDBetaC17.name=eDBetaC17
eDBetaC27.d=C2
eDBetaC217.isFixedAtIntersection=true
eDBetaC211.d2=C2
eDBetaC211.d1=C2
eDBetaC23.d=C2
eDBetaC19.class=class spacetime.STBetaChangeEvent
eDBetaC216.x=5.155424941
eDBetaC219.isPlacedAtWorldline=false
eDBetaC11.d2=C1
eDBetaC11.d1=C1
eDBetaC216.t=8.798321697
eDBetaC24.name=eDBetaC24
eDBetaC15.isFixedAtIntersection=true
eDBetaC112.name=eDBetaC112
eDBetaC25.isPlacedAtWorldline=false
eDBetaC212.x=3.696804078
eDBetaC119.name=eDBetaC119
eDBetaC11.note=
eDBetaC15.class=class spacetime.STBetaChangeEvent
eDBetaC112.isPlacedAtWorldline=false
eDBetaC212.t=6.32030692
eDBetaC16.isPlacedAtWorldline=false
eDBetaC18.note=
eDBetaC216.d=C2
eDBetaC212.d=C2
eDBetaC25.note=
eDBetaC113.note=
eDBetaC11.isFixedAtIntersection=true
eDBetaC28.d2=C2
eDBetaC28.d1=C2
eDBetaC212.label=C2-\u0394\u03B212
eDBetaC16.x=0.377844289
eDBetaC218.isFixedAtIntersection=true
eDBetaC16.t=3.035999204
t=0
eDBetaC120.note=
C2.label=C2
eDBetaC12.x=0.025050023
eDBetaC220.isPlacedAtWorldline=false
eDBetaC24.isFixedAtIntersection=true
eDBetaC116.x=3.157376879
eDBetaC12.t=1.001000468
eDBetaC116.t=8.803998141
eDBetaC211.isPlacedAtWorldline=false
eDBetaC16.d=C1
eDBetaC112.x=1.698157128
eDBetaC214.name=eDBetaC214
eDBetaC112.t=6.324997397
eDBetaC117.d2=C1
eDBetaC117.d1=C1
eDBetaC22.d2=C2
eDBetaC12.d=C1
eDBetaC214.isFixedAtIntersection=true
eDBetaC22.d1=C2
eDBetaC116.d=C1
eDBetaC212.class=class spacetime.STBetaChangeEvent
eDBetaC218.d2=C2
eDBetaC218.d1=C2
eDBetaC112.d=C1
eDBetaC12.isFixedAtIntersection=true
C2.class=class spacetime.STClock
eDBetaC18.d2=C1
eDBetaC28.isPlacedAtWorldline=false
eDBetaC18.d1=C1
eDBetaC215.note=
eDBetaC29.isPlacedAtWorldline=false
eDBetaC119.isFixedAtIntersection=true
eDBetaC115.isPlacedAtWorldline=false
eDBetaC16.name=eDBetaC16
eDBetaC111.d2=C1
eDBetaC25.isFixedAtIntersection=true
eDBetaC111.d1=C1
eDBetaC215.label=C2-\u0394\u03B215
eDBetaC110.label=C1-\u0394\u03B210
eDBetaC23.name=eDBetaC23
eDBetaC111.name=eDBetaC111
eDBetaC212.d2=C2
eDBetaC212.d1=C2
eDBetaC118.name=eDBetaC118
eDBetaC211.label=C2-\u0394\u03B211
eDBetaC215.isFixedAtIntersection=true
eDBetaC17.note=
eDBetaC12.d2=C1
eDBetaC12.d1=C1
eDBetaC21.isFixedAtIntersection=true
eDBetaC13.isFixedAtIntersection=true
eDBetaC24.note=
C1.hasTermination=false
eDBetaC112.note=
eDBetaC214.isPlacedAtWorldline=false
eDBetaC215.class=class spacetime.STBetaChangeEvent
eDBetaC119.note=
eDBetaC110.class=class spacetime.STBetaChangeEvent
eDBetaC215.isPlacedAtWorldline=false
C2.hasBirth=false
eDBetaC211.isFixedAtIntersection=true
eDBetaC21.isPlacedAtWorldline=false
eDBetaC120.label=C1-\u0394\u03B220
eDBetaC211.class=class spacetime.STBetaChangeEvent
eDBetaC29.d2=C2
eDBetaC29.d1=C2
eDBetaC12.isPlacedAtWorldline=false
sx2=7
sx1=-3
eDBetaC26.x=2.37756076
