#This is a scenario file for the program JAVA SPACETIME.
#Wed Aug 29 11:35:24 CEST 2007
F1.class=class spacetime.STFlash
decorationCounter=1
E9.d=
C8.hasTermination=false
E9.class=class spacetime.STEvent
E8.d=
F1-\u0394\u03B21.class=class spacetime.STBetaChangeEvent
C1.note=Rear of the rocket
C6.hasBirth=false
C2.hasTermination=false
C8.hasBirth=false
F1-\u0394\u03B21.d2=F1
F1-\u0394\u03B21.d1=F1
F1.name=F1
C8.note=Laboratory frame clock
F1.worldlineData=0 0 1 1 4 4 1 -1 3.416407865 4.583592135 -1 -1 
C5.label=Bullet
C8.worldlineData=0 0 -0.745355992 -0.745355992 
C2.note=Front of the rocket containing a mirror
E8.isPlacedAtWorldline=false
C2.worldlineData=4 0 0 0 
C6.worldlineData=3.42 4.583592135 0 0 
events=F1-\u0394\u03B21 E8 E9 
C5.name=C5
C1.hasTermination=false
C8.class=class spacetime.STClock
E8.class=class spacetime.STEvent
F1.label=F1
F1-\u0394\u03B21.note=Reflection of flash F1
flashCounter=2
E9.label=Shot
F1-\u0394\u03B21.label=F1-\u0394\u03B21
E8.name=E8
F1-\u0394\u03B21.x=4
F1-\u0394\u03B21.t=4
t=0
E8.isFixedAtIntersection=true
C6.name=C6
C2.class=class spacetime.STClock
C6.hasTermination=false
eventCounter=112
betaRel=0
F1-\u0394\u03B21.d=F1
C1.hasBirth=false
E9.name=E9
E8.d2=F1
E8.d1=F1
E9.d2=C5
E9.d1=C5
C5.hasBirth=true
C1.class=class spacetime.STClock
F1.note=Flash 1
objects=C1 C2 F1 C5 C6 C8 
C8.label=Laboratory
E8.label=E
F1.hasBirth=true
C5.hasTermination=false
comments=This is the scenario corresponding to the situation described in Exercise 3-11 on page 82 of Spacetime Physics called *Law of addition of velocities*.\n\nA bullet is shot from the rear of the rocket towards its front end. At the same time a photon is emmited from the rear in the same direction. When the photon reaches the mirror at the front of the rocket, it reflects back and meets the bullet exactly where Fred sits.\n\nWhether observed from the rocket frame or from the laboratory frame, the flash and the bullet meet at the position of Fred.\n\nThis can be used to derive the velocity of the bullet with respect to laboratory frame, if we know its value with respect to rocket and if we know the velocity of the rocket.\n\n
C1.name=C1
sx2=6.867961049
C1.worldlineData=0 0 0 0 
sx1=-3.46062057
C6.class=class spacetime.STClock
C5.note=Bullet
C2.label=Front
C8.name=C8
E9.isFixedAtIntersection=true
C5.worldlineData=0 0 0.745355992 0.745355992 
E8.note=Flash F1 meets the bullet at Fred's position
C2.name=C2
F1.hasTermination=true
decorations=
C1.label=Rear
C6.note=Fred sitting in the rocket
clockCounter=9
F1-\u0394\u03B21.name=F1-\u0394\u03B21
F1-\u0394\u03B21.isPlacedAtWorldline=false
F1-\u0394\u03B21.isFixedAtIntersection=true
E9.x=0
C5.class=class spacetime.STClock
E9.isPlacedAtWorldline=false
E9.t=0
E9.note=Bullet is shot and Flash is emmited
E8.x=3.416407865
C6.label=Fred
E8.t=4.583592135
C2.hasBirth=false
