#This is a scenario file for the program JAVA SPACETIME.
#Wed Aug 29 10:28:54 CEST 2007
F3.label=F2
F6.worldlineData=0 2 -1 -1 
F4.label=F2'
E2.note=Emission of the first flash pair.
F7.name=F7
E2.isPlacedAtWorldline=false
E8.d2=F8
E8.d1=F8
E11.note=Reception of F3 at the right rocket.
C3.name=C3
F2.note=Flash 1'
F7.hasBirth=true
E116.isPlacedAtWorldline=false
E6.note=Emission of the third flash pair.
C3.label=L
F1.label=F1
F6.note=Flash 3'
C2.note=Rocket moving away from the beacon.
E115.d2=C3
F8.hasTermination=false
E115.d1=F6
E116.x=-0.529583368
E116.t=3.529583368
E115.isPlacedAtWorldline=false
C1.label=B
E114.x=-1.117750021
E114.t=2.117750021
C2.label=R
E12.label=Rr4
decorations=
F8.hasBirth=true
F1.hasTermination=false
E116.d=
F7.class=class spacetime.STFlash
E4.d2=F4
E4.d1=F4
F8.class=class spacetime.STFlash
E114.d=
E114.isPlacedAtWorldline=false
E11.x=4.856333306
E11.t=6.856333306
C3.hasTermination=false
E10.label=Rr2
E115.name=E115
E12.d2=C2
E12.d1=F7
E11.label=Rr3
E12.isPlacedAtWorldline=false
F5.class=class spacetime.STFlash
E11.d=
C1.hasBirth=false
F6.class=class spacetime.STFlash
E113.isPlacedAtWorldline=false
E4.name=E4
E4.isFixedAtIntersection=true
E114.note=Reception of F2' at the left rocket.
F4.name=F4
E9.d2=C2
E9.d1=F1
F2.class=class spacetime.STFlash
E8.name=E8
F6.hasTermination=false
F1.worldlineData=0 0 1 1 
E11.isPlacedAtWorldline=false
F3.class=class spacetime.STFlash
F8.name=F8
F4.class=class spacetime.STFlash
E12.note=Reception of F4 at the right rocket.
F3.note=Flash 2
F4.worldlineData=0 1 -1 -1 
E116.d2=C3
E116.d1=F8
F7.worldlineData=0 3 1 1 
C2.hasBirth=false
F7.note=Flash 4
C3.class=class spacetime.STClock
F1.class=class spacetime.STFlash
C3.note=Rocket moving toward the beacon
C2.worldlineData=2 0 0.41659779 0.41659779 
F4.hasTermination=false
C1.hasTermination=false
E116.label=Lr4
E10.isFixedAtIntersection=true
C1.class=class spacetime.STClock
E8.x=0
eventCounter=117
C3.hasBirth=false
E8.t=3
C2.class=class spacetime.STClock
F1.hasBirth=true
E12.class=class spacetime.STEvent
E6.x=0
E10.isPlacedAtWorldline=false
E6.t=2
E4.x=0
E4.t=1
E8.d=
E114.label=Lr2
E2.x=0
E116.name=E116
E2.t=0
E115.label=Lr3
E10.name=E10
F1.name=F1
E6.d=
E10.class=class spacetime.STEvent
clockCounter=4
E11.class=class spacetime.STEvent
E4.d=
E11.isFixedAtIntersection=true
E115.note=Reception of F3' at the left rocket.
F5.name=F5
F2.hasBirth=true
E2.d=
C1.name=C1
E9.name=E9
E113.label=Lr1
E9.label=Rr1
E113.isFixedAtIntersection=true
E6.isFixedAtIntersection=true
E4.note=Emission of the second flash pair.
F4.note=Flash 2'
F2.hasTermination=false
E8.note=Emission of the fourth flash pair.
F2.worldlineData=0 0 -1 -1 
F8.note=Flash 4'
F3.hasBirth=true
E6.d2=F6
E6.d1=F6
sx2=5.455392074
sx1=-4.707570889
E9.isPlacedAtWorldline=false
F5.worldlineData=0 2 1 1 
E12.isFixedAtIntersection=true
E8.label=E4
decorationCounter=1
E115.x=-0.823666694
E115.t=2.823666694
F8.worldlineData=0 3 -1 -1 
E113.x=-1.411833347
objects=C1 F1 F2 F3 F4 F5 F6 F7 F8 C2 C3 
flashCounter=9
E113.t=1.411833347
E4.label=E2
E114.isFixedAtIntersection=true
E113.d2=C3
E113.d1=F2
E115.d=
E12.x=5.570416633
E8.isPlacedAtWorldline=false
E6.label=E3
E116.class=class spacetime.STEvent
E12.t=8.570416633
C3.worldlineData=-2 0 0.41659779 0.41659779 
F7.hasTermination=false
E113.d=
E113.name=E113
E10.x=4.14224998
F4.hasBirth=true
E10.t=5.14224998
t=0
E2.label=E1
E12.d=
E2.name=E2
E11.name=E11
E2.d2=F2
F2.name=F2
E2.d1=F2
E114.class=class spacetime.STEvent
E10.d=
E115.isFixedAtIntersection=true
E115.class=class spacetime.STEvent
E6.name=E6
E116.note=Reception of F4' at the left rocket.
F6.name=F6
E10.d2=C2
E10.d1=F3
E10.note=Reception of F2 at the right rocket.
C2.name=C2
F1.note=Flash 1
C2.hasTermination=false
E6.isPlacedAtWorldline=false
E113.class=class spacetime.STEvent
F5.note=Flash 3
E9.class=class spacetime.STEvent
C1.note=Beacon emitting pairs of flashes every unit of its own time.
E9.note=Reception of F1 at the right rocket.
E8.isFixedAtIntersection=true
comments=Clock B represents the beacon. It emmits pairs of flashes of light in opposite directions each unit of beacon's proper time.\n\nClock R represents the rocket moving away from the beacon. Clock L represents the rocket moving toward the beacon. Both rockets receive the flashes Doppler shifted. \n\n
F5.hasBirth=true
F5.hasTermination=false
E114.d2=C3
E114.d1=F4
F7.label=F4
E8.class=class spacetime.STEvent
E9.x=3.428166653
F8.label=F4'
E9.t=3.428166653
E4.isPlacedAtWorldline=false
E4.class=class spacetime.STEvent
events=E2 E4 E6 E8 E9 E10 E11 E12 E113 E114 E115 E116 
E116.isFixedAtIntersection=true
E9.isFixedAtIntersection=true
F5.label=F3
E114.name=E114
E9.d=
E6.class=class spacetime.STEvent
E2.isFixedAtIntersection=true
F6.label=F3'
betaRel=0
F6.hasBirth=true
F3.hasTermination=false
C1.worldlineData=0 0 0 0 
E2.class=class spacetime.STEvent
F3.worldlineData=0 1 1 1 
F2.label=F1'
E113.note=Reception of F1' at the left rocket.
E12.name=E12
E11.d2=C2
F3.name=F3
E11.d1=F5
