#This is a scenario file for the program JAVA SPACETIME.
#Wed Aug 22 21:00:55 CEST 2007
F3.label=F3
F4.label=F4
E16.name=E16
C3.name=C3
F2.note=Carries information\: "Current stopped flowing through leg C."
E15.isPlacedAtWorldline=false
E18.label=L4
C3.label=D
F1.label=F1
E15.note=Lamp learns that leg D conducts electricity again. The lamp starts glowing but is still dim.
E16.d2=F4
C4.label=C
E16.d1=F4
C2.note=End of the vertical offset in the rails.
C5.label=E
C5.hasTermination=false
E15.label=L3
E15.isFixedAtIntersection=true
E16.label=E4
C1.label=A
C2.label=B
decorations=D1 
E12.label=L2
E15.x=-2.0000000000
E15.t=6.3094010768
F1.hasTermination=true
E13.label=E3
E13.x=2.0000000000
E13.isPlacedAtWorldline=false
E13.t=2.3094010768
C3.hasTermination=false
E15.d=
E16.isFixedAtIntersection=true
E10.label=E2
E12.d2=F2
E12.d1=F2
E13.d=
E12.isPlacedAtWorldline=false
C1.hasBirth=false
F4.name=F4
E9.d2=F1
E13.name=E13
E9.d1=F1
F2.class=class spacetime.STFlash
F1.worldlineData=0.0000000000 0.0000000000 -1.0000000000 -1.0000000000 -2.0000000000 2.0000000000 -1.0000000000 -1.0000000000 
F3.class=class spacetime.STFlash
F4.class=class spacetime.STFlash
F3.note=Carries information\: "Current started flowing through leg D."
F4.worldlineData=2.0000000000 3.4641016151 -1.0000000000 -1.0000000000 -2.0000000000 7.4641016151 -1.0000000000 -1.0000000000 
E12.note=Lamp learns that leg C stopped conducting electricity. The lamp switches off.
C4.name=C4
D1.ev1.x=0.0000000000
D1.ev1.t=1.1547005384
C2.hasBirth=false
E18.class=class spacetime.STEvent
E16.note=Leg C regains electric contact.
C3.class=class spacetime.STClock
F1.class=class spacetime.STFlash
C3.note=Vertical leg D in the front of the slider.
C4.class=class spacetime.STClock
C5.class=class spacetime.STClock
C2.worldlineData=2.0000000000 0.0000000000 0.0000000000 0.0000000000 
E15.class=class spacetime.STEvent
F4.hasTermination=true
C1.hasTermination=false
E5.d2=F1
C5.worldlineData=-2.0000000000 0.0000000000 0.0000000000 0.0000000000 
E16.class=class spacetime.STEvent
E5.d1=F1
C1.class=class spacetime.STClock
E10.isFixedAtIntersection=true
eventCounter=119
C3.hasBirth=false
C2.class=class spacetime.STClock
F1.hasBirth=true
E12.class=class spacetime.STEvent
E13.d2=F3
E10.isPlacedAtWorldline=false
E13.d1=F3
E13.class=class spacetime.STEvent
E5.isFixedAtIntersection=true
E18.name=E18
E10.name=E10
F1.name=F1
clockCounter=7
E10.class=class spacetime.STEvent
E18.isFixedAtIntersection=true
E5.name=E5
C4.hasBirth=false
E18.d2=F4
F2.hasBirth=true
E18.d1=F4
C1.name=C1
E9.name=E9
E9.label=L1
D1.ev=
E13.note=Leg D regains electric contact.
C5.name=C5
F4.note=Carries information\: "Current started flowing through leg C."
F2.hasTermination=true
F2.worldlineData=0.0000000000 1.1547005384 -1.0000000000 -1.0000000000 -2.0000000000 3.1547005384 -1.0000000000 -1.0000000000 
C5.hasBirth=false
C4.hasTermination=false
F3.hasBirth=true
C4.note=Vertical leg C in the back of the slider.
sx2=4.9603923558
sx1=-5.2025706071
E9.isPlacedAtWorldline=false
E12.isFixedAtIntersection=true
E18.x=-2.0000000000
decorationCounter=2
D1.ev2=E13
E18.t=7.4641016151
D1.ev1=E10
E16.x=2.0000000000
objects=C1 C2 C3 C4 C5 F1 F2 F3 F4 
flashCounter=5
E16.t=3.4641016151
E5.label=E1
E18.d=
E12.x=-2.0000000000
C3.worldlineData=0.0000000000 0.0000000000 0.8660254038 0.8660254038 
E12.t=3.1547005384
E16.d=
D1.class=class spacetime.STInterval
E10.x=0.0000000000
F4.hasBirth=true
E10.t=1.1547005384
t=0.0000000000
E12.d=
F2.name=F2
E10.d=
E18.note=Lamp learns that leg C started to conduct electricity again. The lamp starts shining in its full power.
E15.name=E15
E10.d2=F2
E10.d1=F2
C2.name=C2
F1.note=Carries information\: "Current stopped flowing through leg D."
E10.note=Leg C looses electric contact.
C2.hasTermination=false
D1.ev2.x=2.0000000000
D1.ev2.t=2.3094010768
E13.isFixedAtIntersection=true
E5.note=Leg D looses electric contact.
E9.class=class spacetime.STEvent
C1.note=Start of the vertical offset in the rails.
E9.note=Lamp learns that the D leg stopped conducting electricity. It gets dimmer.
comments=This scenario depicts the famous Flickering bulb paradox by G.P.Sastry.\n\nThe rail frame is the original frame for the scenario. \n\nThe vertical offset in rails is represented by clocks A and B. The vertical legs of the moving slider are represented by clocks C and D. Clock E represents the electric bulb.\n\nFlashes F1, F2, F3, and F4 are information carriers. The detached electric bulb learns what is going on in the rail offset just via receiving these signals.
E5.isPlacedAtWorldline=false
E15.d2=F3
E18.isPlacedAtWorldline=false
C5.note=Electric lamp
E15.d1=F3
E9.x=-2.0000000000
E9.t=2.0000000000
E5.x=0.0000000000
E5.class=class spacetime.STEvent
events=E5 E9 E10 E12 E13 E15 E16 E18 
E9.isFixedAtIntersection=true
E5.t=0.0000000000
E9.d=
betaRel=0.0000000000
F3.hasTermination=true
C1.worldlineData=0.0000000000 0.0000000000 0.0000000000 0.0000000000 
E16.isPlacedAtWorldline=false
E5.d=
F3.worldlineData=2.0000000000 2.3094010768 -1.0000000000 -1.0000000000 -2.0000000000 6.3094010768 -1.0000000000 -1.0000000000 
C4.worldlineData=-4.0000000000 -3.4641016151 0.8660254038 0.8660254038 
F2.label=F2
F3.name=F3
E12.name=E12
