#This is a scenario file for the program JAVA SPACETIME.
#Wed Aug 22 21:01:17 CEST 2007
E6.x=4.5000000000
decorationCounter=1
Dick-\u0394\u03B21.isPlacedAtWorldline=false
Dick-\u0394\u03B22.isFixedAtIntersection=true
Dick-\u0394\u03B22.class=class spacetime.STBetaChangeEvent
E6.t=3.0000000000
Dick-\u0394\u03B23.note=Velocity change 3 at object Dick
Jane-\u0394\u03B21.name=Jane-\u0394\u03B21
E5.x=1.5000000001
E6.name=E6
E5.t=3.0000000001
C1.note=Accelerating Dick
E5.isPlacedAtWorldline=true
Jane-\u0394\u03B22.isPlacedAtWorldline=false
Jane-\u0394\u03B22.isFixedAtIntersection=true
C2.hasTermination=false
E5.label=ED
E6.d=C2
Jane-\u0394\u03B23.label=Jane-\u0394\u03B23
E5.d=C1
Dick-\u0394\u03B21.d2=C1
Dick-\u0394\u03B21.d1=C1
Dick-\u0394\u03B23.label=Dick-\u0394\u03B23
Jane-\u0394\u03B22.name=Jane-\u0394\u03B22
Dick-\u0394\u03B22.d2=C1
Dick-\u0394\u03B22.d1=C1
Jane-\u0394\u03B21.class=class spacetime.STBetaChangeEvent
E5.isFixedAtIntersection=false
Dick-\u0394\u03B23.d2=C1
C2.note=Accelerating Jane
Dick-\u0394\u03B23.d1=C1
C2.worldlineData=3.0000000000 0.0000000000 0.0000000000 0.2500000000 3.2500000000 1.0000000000 0.2500000000 0.5000000000 3.7500000000 2.0000000000 0.5000000000 0.7500000000 4.5000000000 3.0000000000 0.7500000000 0.7500000000 
Jane-\u0394\u03B22.label=Jane-\u0394\u03B22
events=Dick-\u0394\u03B21 Jane-\u0394\u03B21 Dick-\u0394\u03B22 Jane-\u0394\u03B22 Dick-\u0394\u03B23 Jane-\u0394\u03B23 E5 E6 
Dick-\u0394\u03B21.class=class spacetime.STBetaChangeEvent
C1.hasTermination=false
Dick-\u0394\u03B21.name=Dick-\u0394\u03B21
E5.note=Dick decides not to accelerate any more.
Dick-\u0394\u03B22.label=Dick-\u0394\u03B22
flashCounter=1
Jane-\u0394\u03B23.x=3.7500000000
Jane-\u0394\u03B23.name=Jane-\u0394\u03B23
Jane-\u0394\u03B23.t=2.0000000000
Jane-\u0394\u03B21.isPlacedAtWorldline=false
Dick-\u0394\u03B23.isFixedAtIntersection=true
Jane-\u0394\u03B22.x=3.2500000000
t=0.0000000000
Jane-\u0394\u03B22.t=1.0000000000
Jane-\u0394\u03B21.x=3.0000000000
C2.class=class spacetime.STClock
Jane-\u0394\u03B21.t=0.0000000000
E5.d2=
eventCounter=107
E5.d1=
Jane-\u0394\u03B23.d=C2
Dick-\u0394\u03B23.isPlacedAtWorldline=false
betaRel=0.0000000000
Dick-\u0394\u03B22.name=Dick-\u0394\u03B22
Jane-\u0394\u03B21.note=Velocity change 1 at object Jane
E6.d2=
E6.d1=
E6.note=Jane decides not to accelerate any more.
C1.hasBirth=true
Jane-\u0394\u03B22.d=C2
Jane-\u0394\u03B21.label=Jane-\u0394\u03B21
Jane-\u0394\u03B21.d=C2
Dick-\u0394\u03B21.isFixedAtIntersection=true
C1.class=class spacetime.STClock
Dick-\u0394\u03B21.label=Dick-\u0394\u03B21
Jane-\u0394\u03B23.isFixedAtIntersection=true
objects=C1 C2 
E6.isFixedAtIntersection=false
Dick-\u0394\u03B23.name=Dick-\u0394\u03B23
Jane-\u0394\u03B22.note=Velocity change 2 at object Jane
comments=Dick and Jane are equally and simultaneously accelerated in the Earth frame as observed by mom and dad. \n\nBy jumping to the Dick's or Jane's clock after the acceleration, one can see that the acceleration events are not simultaneous in that new frame, making the distance between Dick and Jane bigger.\n\nAlso the time on Dick's and Jane's clocks are different. Jane gaes more.
C1.name=C1
sx2=6.8785162636
C1.worldlineData=0.0000000000 0.0000000000 0.0000000000 0.2500000000 0.2500000001 1.0000000001 0.2500000000 0.5000000000 0.7500000000 2.0000000000 0.5000000000 0.7500000000 1.5000000001 3.0000000001 0.7500000000 0.7500000000 
sx1=-3.2844466994
E6.class=class spacetime.STEvent
Jane-\u0394\u03B23.isPlacedAtWorldline=false
C2.label=Jane
Dick-\u0394\u03B21.note=Velocity change 1 at object Dick
Jane-\u0394\u03B21.d2=C2
Jane-\u0394\u03B21.isFixedAtIntersection=true
Jane-\u0394\u03B21.d1=C2
Dick-\u0394\u03B22.isPlacedAtWorldline=false
Jane-\u0394\u03B22.d2=C2
Dick-\u0394\u03B23.x=0.7500000000
Jane-\u0394\u03B22.d1=C2
Jane-\u0394\u03B23.note=Velocity change 3 at object Jane
Jane-\u0394\u03B23.d2=C2
Dick-\u0394\u03B23.t=2.0000000000
E6.isPlacedAtWorldline=true
Jane-\u0394\u03B23.d1=C2
Dick-\u0394\u03B22.x=0.2500000001
C2.name=C2
E5.class=class spacetime.STEvent
decorations=
Dick-\u0394\u03B22.t=1.0000000001
Jane-\u0394\u03B23.class=class spacetime.STBetaChangeEvent
Dick-\u0394\u03B21.x=0.0000000000
Dick-\u0394\u03B21.t=0.0000000000
C1.label=Dick
Dick-\u0394\u03B23.d=C1
clockCounter=3
Dick-\u0394\u03B22.note=Velocity change 2 at object Dick
E5.name=E5
Dick-\u0394\u03B23.class=class spacetime.STBetaChangeEvent
Dick-\u0394\u03B22.d=C1
Dick-\u0394\u03B21.d=C1
Jane-\u0394\u03B22.class=class spacetime.STBetaChangeEvent
E6.label=EJ
C2.hasBirth=true
