#This is a scenario file for the program JAVA SPACETIME.
#Wed Aug 29 20:29:32 CEST 2007
E3.note=Runner passes train car 4
decorationCounter=1
C4.hasBirth=false
C4.class=class spacetime.STClock
C1.note=Train car 1
E4.x=0
E4.t=0
C2.hasTermination=false
E3.x=-0
C4.name=C4
E3.t=3.464101615
E2.x=0
E4.note=Runner passes train car 1
E2.t=1.154700538
E1.x=0
E4.d=
C3.class=class spacetime.STClock
E3.class=class spacetime.STEvent
C4.worldlineData=-11.826794919 -10.192304845 0.866025404 0.866025404 
E1.t=2.309401077
E1.isPlacedAtWorldline=false
E3.d=
C5.label=Runner
C2.note=Train car 2
E4.label=E1
C2.worldlineData=-3.826794919 -3.264101615 0.866025404 0.866025404 
E2.d=
events=E1 E2 E3 E4 
E1.name=E1
C5.name=C5
E1.d=
C1.hasTermination=false
E2.class=class spacetime.STEvent
E1.d2=C5
C4.label=Car4
E1.d1=C3
flashCounter=1
E4.isPlacedAtWorldline=false
E2.d2=C5
E2.d1=C2
E3.isFixedAtIntersection=true
C3.note=Train car 3
E3.d2=C5
t=0
E3.d1=C4
E4.d2=C5
E4.d1=C1
E2.name=E2
C2.class=class spacetime.STClock
eventCounter=105
betaRel=-0.866025404
C3.label=Car3
C1.hasBirth=false
E3.label=E4
C3.hasBirth=false
C4.note=Train car 4
E1.isFixedAtIntersection=true
C5.hasBirth=false
C1.class=class spacetime.STClock
E1.class=class spacetime.STEvent
objects=C1 C2 C3 C4 C5 
E3.name=E3
E2.label=E2
C5.hasTermination=false
comments=A four-car train is moving to the right so that its gamma factor is 2. With respect to the ground its clocks run twice as slow.\n\nA runner is on the train and is running in the opposite direction as the motion of the train. With respect to the train frame runner's velocity is such that his gamma factor is 2. Therefore with respect to the train his clock runs twice as slow.\n\nOne could conclude that since (1) the train clocks run twice as slow as the ground clocks and (2) the runner's clock runs twice as slow as the train's clocks, the runner's clock should run 4 times as slow as the ground clocks.\n\nBUT the runner is at rest with respect to ground\! His clock should run at the same speed as the ground clocks\!\n\nDoes this disprove relativity?\n\nTo answer, do the following\:\n\n1. jump to the frame of the runner.\n\n2. set time t \= 3.46 to the time of event E4\n\n3. Compare the clock of the runner with the clock at Car4. Which reading is twice as large as which? Why?\n\n4. Compare the clock of the runner with the clock of Car1. Which reading is twice as large as which? Why?\n\n5. Explain the paradox\!
E3.isPlacedAtWorldline=false
C1.name=C1
sx2=3.991400904
C1.worldlineData=0 0 0.866025404 0.866025404 
sx1=-6.008599096
E1.note=Runner passes train car 3
C5.note=Runner and the cactus on the ground
C4.hasTermination=false
C3.worldlineData=-7.826794919 -6.72820323 0.866025404 0.866025404 
C2.label=Car2
E4.name=E4
E4.isFixedAtIntersection=true
C5.worldlineData=0 0 0 0 
C2.name=C2
decorations=
E2.note=Runner passes train car 2
C1.label=Car1
E1.label=E3
clockCounter=6
E2.isFixedAtIntersection=true
C3.hasTermination=false
E2.isPlacedAtWorldline=false
C5.class=class spacetime.STClock
E4.class=class spacetime.STEvent
C3.name=C3
C2.hasBirth=false
