#This is a scenario file for the program JAVA SPACETIME.
#Fri Aug 31 12:34:44 CEST 2007
F1.class=class spacetime.STFlash
E6.x=-2
decorationCounter=1
E6.t=2
C4.hasBirth=false
E5.x=2
E6.name=E6
C4.class=class spacetime.STClock
F2.label=FL
E5.t=2
C1.note=Left Clock
E5.isPlacedAtWorldline=false
C2.hasTermination=false
E5.label=Reception R
C4.name=C4
E6.d=
F2.hasBirth=true
F1.name=F1
E5.d=
E1.x=0
F1.worldlineData=0 0 1 1 2 2 1 1 
C3.class=class spacetime.STClock
C4.worldlineData=0 0 -0.866025404 -0.866025404 
E1.t=0
E1.isPlacedAtWorldline=false
E5.isFixedAtIntersection=true
C2.note=Right Clock
C2.worldlineData=2 0 0 0 
events=E1 E5 E6 
E1.name=E1
E1.d=
F2.name=F2
C1.hasTermination=false
F1.label=FR
E5.note=Right photon is received by clock C2
E1.d2=F2
C4.label=C'
E1.d1=F2
flashCounter=3
C3.note=Central Clock
t=0
C2.class=class spacetime.STClock
E5.d2=F1
eventCounter=7
E5.d1=F1
betaRel=0
E6.d2=F2
E6.d1=F2
E6.note=Left photon is received by clock C1
C3.label=C
C1.hasBirth=false
C3.hasBirth=false
C4.note=Another Clock
E1.isFixedAtIntersection=true
C1.class=class spacetime.STClock
F1.note=Flash going to the right
E1.class=class spacetime.STEvent
objects=C1 C2 C3 F1 F2 C4 
E6.isFixedAtIntersection=true
F1.hasBirth=true
F2.hasTermination=true
comments=Central clock C is positioned exactly in the middle between two clocks CL and CR. All the three clocks are at rest and the distance of CL and CR from C is 2 units.\n\nClock C emmits a pair of opposite flashes when it shows time 0. At the same time Clocks CL and CR show also time 0 as measured in the laboratory, where they are stationary. All the three clocks are synchronized there.\n\nQUERY 1\:\nWhat will be the reading of clock CL and CR when they receive their respective flashes? How many units of time?\nIs your answer true only for the laboratory frame or for every frame?\n\n\nClock C' is at rest in the rocket which is moving to the left, so that its gamma factor is 2. Observer in the rocket observes that the CR clock is moving away from the FR flash and the CL clock is moving towards it. Therefore he concludes that the clock CR will have reading 2 later than the clock CL. They are not synchronized in the rocket frame. CL clock must be ahead of CR clock.
C1.name=C1
sx2=5.220472441
C1.worldlineData=-2 0 0 0 
sx1=-4.779527559
F2.worldlineData=0 0 -1 -1 -2 2 -1 -1 
E6.class=class spacetime.STEvent
E1.note=Emission of a pair of photons
C4.hasTermination=false
C3.worldlineData=0 0 0 0 
F2.note=Flash going to the left
C2.label=CR
F2.class=class spacetime.STFlash
E6.isPlacedAtWorldline=false
C2.name=C2
E5.class=class spacetime.STEvent
F1.hasTermination=true
decorations=
C1.label=CL
E1.label=Emission
clockCounter=5
E5.name=E5
C3.hasTermination=false
C3.name=C3
E6.label=Reception L
C2.hasBirth=false
