#This is a scenario file for the program JAVA SPACETIME.
#Wed Aug 22 21:03:12 CEST 2007
sx1=-2.3368316140
D1.ev1.x=0.0000000000
E1.label=E1
C4.hasTermination=false
C3.hasBirth=false
D1.ev1.t=0.0000000000
E2.label=E2
C3.hasTermination=false
comments=Clocks A and B represent the back and front of the first rocket.\n\nClocks A' and B' represent front and back of the second rocket.\n\nThe second rocket is Lorentz contracted as observed by the first rocket.\n\nEvent E1 represents the moment of coincidence of clocks A and A'. Simultaneously with that event a gun is shot at B, perpendicularly towards the second rocket. This shot will evidently miss. It is represented by event E2.\n\nIf we jump to the frame of clock A' we see that the events E1 and E2 are not simultaneous any more. E2 takes place *earlier* than E1. Therefore the bullet will miss the second rocket.
clockCounter=5
C2.hasTermination=false
E2.d2=
C1.hasTermination=false
C1.name=C1
E2.d1=
E1.name=E1
C2.worldlineData=2.0000000000 0.0000000000 0.0000000000 0.0000000000 
C3.name=C3
C1.note=The front of the first rocket.
E2.x=2.0000000000
E1.note=A and A' coincide.
decorations=D1 
C3.note=The back of the second rocket.
C4.hasBirth=false
E2.t=0.0000000000
C2.class=class spacetime.STClock
E1.x=0.0000000000
C4.class=class spacetime.STClock
C1.class=class spacetime.STClock
flashCounter=1
C3.class=class spacetime.STClock
E1.t=0.0000000000
C4.worldlineData=1.0000000000 0.0000000000 0.8660254038 0.8660254038 
E1.isPlacedAtWorldline=false
D1.class=class spacetime.STInterval
E2.d=C2
events=E1 E2 
E1.class=class spacetime.STEvent
E2.class=class spacetime.STEvent
E1.d=
C1.worldlineData=0.0000000000 0.0000000000 0.0000000000 0.0000000000 
C1.hasBirth=false
C2.name=C2
E2.name=E2
C4.name=C4
E1.isFixedAtIntersection=true
E2.isFixedAtIntersection=false
E1.d2=C3
E1.d1=C1
C2.note=The back of the first rocket. A gun is placed here.
E2.note=The gun at B fires and misses the second rocket.
t=0.0000000000
objects=C1 C2 C3 C4 
C4.note=The front of the second rocket.
C3.worldlineData=0.0000000000 0.0000000000 0.8660254038 0.8660254038 
D1.ev2=E2
D1.ev1=E1
betaRel=0.0000000000
eventCounter=103
C2.hasBirth=false
C2.label=B
D1.ev2.x=2.0000000000
C4.label=B'
C1.label=A
C3.label=A'
decorationCounter=2
D1.ev2.t=0.0000000000
D1.ev=
sx2=4.1674646823
E2.isPlacedAtWorldline=true
