#This is a scenario file for the program JAVA SPACETIME.
#Wed Aug 29 11:09:08 CEST 2007
E3.note=F1 and F2 arrive simultaneously to John
F1.class=class spacetime.STFlash
E6.x=1
decorationCounter=1
E6.t=0
C4.hasBirth=false
E5.x=1.464101615
E6.name=E6
C4.class=class spacetime.STClock
F2.label=F2
E5.t=0.535898385
C1.note=Left char mark on the track
E5.isPlacedAtWorldline=false
C6.hasBirth=false
E4.x=7.464101615
E4.t=7.464101615
C2.hasTermination=false
E5.label=MR
E3.x=1
C4.name=C4
E6.d=
F2.hasBirth=true
E3.t=1
F1.name=F1
E2.x=2
E5.d=
E4.note=Marry meets the left flash, F1
E2.t=0
E1.x=0
E4.d=
F1.worldlineData=0 0 1 1 
C3.class=class spacetime.STClock
E3.class=class spacetime.STEvent
C4.worldlineData=2 0 0.866025404 0.866025404 
E1.t=0
E1.isPlacedAtWorldline=false
E3.d=
C5.label=John
E5.isFixedAtIntersection=true
C2.note=Right char mark on the track
E4.label=ML
C2.worldlineData=2 0 0 0 
E2.d=
C6.worldlineData=1 0 0.866025404 0.866025404 
events=E1 E2 E3 E4 E5 E6 
E1.name=E1
C5.name=C5
E1.d=
F2.name=F2
C1.hasTermination=false
F1.label=F1
E5.note=Marry meets the right flash, F2
E2.class=class spacetime.STEvent
E1.d2=F1
E1.d1=F1
C4.label=Train Front
flashCounter=3
E4.isPlacedAtWorldline=false
E2.d2=F2
E2.d1=F2
E3.isFixedAtIntersection=true
C3.note=Back end of the train
E3.d2=C5
t=0
E3.d1=F2
E4.d2=C6
E4.d1=F1
E2.name=E2
C6.name=C6
C2.class=class spacetime.STClock
C6.hasTermination=false
E5.d2=F2
eventCounter=107
E5.d1=C6
betaRel=0
E6.d2=C6
E6.d1=C5
E6.note=John and Marry coincide
C3.label=Train Back
E3.label=A
C1.hasBirth=false
C3.hasBirth=false
C4.note=Front end of the train
E1.isFixedAtIntersection=true
C5.hasBirth=false
C1.class=class spacetime.STClock
F1.note=Flash emitted by the left lightning bolt
E1.class=class spacetime.STEvent
objects=C1 C2 C3 C4 C5 C6 F1 F2 
E6.isFixedAtIntersection=true
E3.name=E3
F1.hasBirth=true
E2.label=Right lightning bolt strikes
F2.hasTermination=false
C5.hasTermination=false
comments=This scenario depicts the Relativity of simultaneity thought experiment described in Spacetime Physics.\n\nMarry is sitting in the middle of her train. The velocity of the train with respect to the track is such that the gamma factor is 2.\n\nJohn is standing next to the track and observes the Marry's train. He observes that exactly when he and Marry coincide, two lightnings strike the back and front of Marry's train. They leave burned marks both on the ends of the train and on the track. The two burned places on the track are represented by clocks "Track L" and "Track R" in this scenario.\n\nJohn also observes two flashes from the lightning. Since the two lightning bolts were simultaneous in his frame, he observes that the flashes F1 and F2 arrive simultaneously at his position.\n\nJohn also concludes that since Marry is moving to the right, she must first meet flash F2 and only later the flash F1. Since Marry is sitting in the middle of her train, she cannot interpret her observation in other way than that the front lightning bolt stroke before the rear lightning bolt. The two events are not simultaneous in her frame.\n\nJump to Marry's frame to see what she observes.\n
E3.isPlacedAtWorldline=false
C1.name=C1
sx2=3.643948151
C1.worldlineData=0 0 0 0 
sx1=-1.559488886
F2.worldlineData=2 0 -1 -1 
C6.class=class spacetime.STClock
E6.class=class spacetime.STEvent
E1.note=Left lightning bolt strikes emitting flash F1
C5.note=John standing on the track in the middle between char marks.
C4.hasTermination=false
C3.worldlineData=0 0 0.866025404 0.866025404 
F2.note=Flash emitted by the right lightning bolt
C2.label=Track R
E4.name=E4
E4.isFixedAtIntersection=true
F2.class=class spacetime.STFlash
C5.worldlineData=1 0 0 0 
E6.isPlacedAtWorldline=false
C2.name=C2
E5.class=class spacetime.STEvent
F1.hasTermination=false
decorations=
E2.note=Left lightning bolt strikes emitting flash F2
C1.label=Track L
C6.note=Marry standing in the middle of the train
E1.label=Left lightning bolt strikes
clockCounter=7
E5.name=E5
E2.isFixedAtIntersection=true
C3.hasTermination=false
E2.isPlacedAtWorldline=false
C5.class=class spacetime.STClock
E4.class=class spacetime.STEvent
C3.name=C3
C6.label=Marry
E6.label=C
C2.hasBirth=false
