#This is a scenario file for the program JAVA SPACETIME.
#Wed Aug 29 10:48:00 CEST 2007
Rocket-\u0394\u03B21.d=C3
E6.x=0
decorationCounter=1
E6.t=8.082903769
E5.x=0
E6.name=E6
E5.t=1.154700538
Rocket-\u0394\u03B21.d2=C3
C1.note=This is the Earth
E5.isPlacedAtWorldline=true
Rocket-\u0394\u03B21.d1=C3
E4.x=0
C2.hasTermination=false
E4.t=9.237604307
E5.label=S1
E6.d=C1
E5.d=C1
E4.note=Arrival back to Earth
E1.x=0
C3.class=class spacetime.STClock
E4.d=
E1.t=0
E1.isPlacedAtWorldline=false
E5.isFixedAtIntersection=false
C2.note=This is Alpha Centauri
E4.label=Arrival
C2.worldlineData=4 0 0 0 
events=E1 Rocket-\u0394\u03B21 E4 E5 E6 
E1.name=E1
E1.d=
C1.hasTermination=false
E5.note=Earth, simultaneous with turning event in the outbound frame
E1.d2=C3
E1.d1=C3
flashCounter=1
Rocket-\u0394\u03B21.name=Rocket-\u0394\u03B21
E4.isPlacedAtWorldline=false
C3.note=Astronaut sits inside
t=0
E4.d2=C3
E4.d1=C3
C2.class=class spacetime.STClock
E5.d2=
eventCounter=107
E5.d1=
betaRel=0
E6.d2=
E6.d1=
E6.note=Earth, simultaneous with turning event in the inbound frame
C3.label=Rocket
C1.hasBirth=false
C3.hasBirth=true
Rocket-\u0394\u03B21.isFixedAtIntersection=true
E1.isFixedAtIntersection=true
C1.class=class spacetime.STClock
E1.class=class spacetime.STEvent
objects=C1 C2 C3 
E6.isFixedAtIntersection=false
Rocket-\u0394\u03B21.class=class spacetime.STBetaChangeEvent
comments=This is the resulting scenario from QUICK TUTORIAL in the HELP.\n\nSimulates the classic Twin Paradox.  If one twin stays on Earth, and the other makes a high-speed round-trip journey, how is it that one (and only one) twin is younger than the other, when the traveling twin returns?
C1.name=C1
sx2=4.973984223
C1.worldlineData=0 0 0 0 
sx1=-2.108471744
E6.class=class spacetime.STEvent
E1.note=Departure from Earth
C3.worldlineData=0 0 0.866025404 0.866025404 4 4.618802154 0.866025404 -0.866025404 0 9.237604307 -0.866025404 -0.866025404 
C2.label=Alpha
E4.name=E4
E4.isFixedAtIntersection=true
Rocket-\u0394\u03B21.note=Turning at Alpha
E6.isPlacedAtWorldline=true
C2.name=C2
E5.class=class spacetime.STEvent
decorations=
C1.label=Earth
E1.label=Departure
clockCounter=4
E5.name=E5
Rocket-\u0394\u03B21.x=4
C3.hasTermination=true
Rocket-\u0394\u03B21.t=4.618802154
Rocket-\u0394\u03B21.label=Rocket-\u0394\u03B21
E4.class=class spacetime.STEvent
C3.name=C3
E6.label=S2
Rocket-\u0394\u03B21.isPlacedAtWorldline=false
C2.hasBirth=false
