#This is a scenario file for the program JAVA SPACETIME.
#Wed Aug 29 10:46:24 CEST 2007
E3.note=Arrival at Earth
E6.x=0
decorationCounter=1
Shuttle-\u0394\u03B21.isPlacedAtWorldline=false
E6.t=8.333333333
E5.x=0
Shuttle-\u0394\u03B21.d=C3
E6.name=E6
E5.t=2.333333333
C1.note=Clock 1
E5.isPlacedAtWorldline=true
E4.x=0
C2.hasTermination=false
E4.t=0
E5.label=S1
E3.x=0
E6.d=C1
E3.t=10.666666667
E5.d=C1
E4.note=Departure from Earth
Shuttle-\u0394\u03B21.note=Velocity change 1 at object Shuttle
C3.class=class spacetime.STClock
E4.d=
E3.class=class spacetime.STEvent
E3.d=
E5.isFixedAtIntersection=false
C2.note=Clock 2
E4.label=D
C2.worldlineData=4 0 0 0 
events=Shuttle-\u0394\u03B21 E3 E4 E5 E6 
C1.hasTermination=false
E5.note=S1 is simultaneous with Shuttle-\u0394\u03B21 in the frame of the outbound rocket
flashCounter=1
E4.isPlacedAtWorldline=false
E3.isFixedAtIntersection=true
C3.note=Clock 3
t=0
E3.d2=C3
E3.d1=C3
E4.d2=C3
E4.d1=C3
C2.class=class spacetime.STClock
E5.d2=
eventCounter=107
E5.d1=
betaRel=0
E6.d2=
E6.d1=
E6.note=S2 is simultaneous with Shuttle-\u0394\u03B21 in the frame of the inbound rocket
C3.label=Shuttle
C1.hasBirth=false
E3.label=A
C3.hasBirth=true
Shuttle-\u0394\u03B21.class=class spacetime.STBetaChangeEvent
C1.class=class spacetime.STClock
objects=C1 C2 C3 
E6.isFixedAtIntersection=false
E3.name=E3
comments=This scenario describes a shuttle trip from Earth to Proxima Centauri and back.\n\nThe speed of the shuttle is 0.75 c.\n\nThere are two special events, S1 and S2 happening at Earth. \n\nS1 is the event that is simultaneous with the turning event at Proxima as observed in the frame of the outgoing shuttle.\n\nS2 is the event that is simultaneous with the turning event at Proxima as observed in the frame of the ingoing shuttle.\n\nJust before the turning event at Proxima, all the Earth events after S1 are in the astronaut's future.\n\nJust after the turning event at Proxima, all the Earth events before S2 are in the astronaut's past.\n\nThis can be interpreted as follows\: during the turnaround a large portion of events on the worldline of Earth "jumps" from astronauts future to his past. \n
E3.isPlacedAtWorldline=false
C1.name=C1
sx2=4.973984223
C1.worldlineData=0 0 0 0 
sx1=-2.108471744
E6.class=class spacetime.STEvent
C3.worldlineData=0 0 0.75 0.75 4 5.333333333 0.75 -0.75 0 10.666666667 -0.75 -0.75 
C2.label=Proxima
Shuttle-\u0394\u03B21.d2=C3
E4.name=E4
Shuttle-\u0394\u03B21.name=Shuttle-\u0394\u03B21
Shuttle-\u0394\u03B21.d1=C3
E4.isFixedAtIntersection=true
E6.isPlacedAtWorldline=true
C2.name=C2
E5.class=class spacetime.STEvent
decorations=
Shuttle-\u0394\u03B21.label=Shuttle-\u0394\u03B21
C1.label=Earth
clockCounter=4
Shuttle-\u0394\u03B21.isFixedAtIntersection=true
E5.name=E5
C3.hasTermination=true
E4.class=class spacetime.STEvent
Shuttle-\u0394\u03B21.x=4
C3.name=C3
Shuttle-\u0394\u03B21.t=5.333333333
E6.label=S2
C2.hasBirth=false
