#This is a scenario file for the program JAVA SPACETIME.
#Wed Aug 29 10:45:08 CEST 2007
E30.isPlacedAtWorldline=false
F17.hasTermination=true
E19.x=0
E19.t=2.5
E65.class=class spacetime.STEvent
E58.d=
E24.class=class spacetime.STEvent
E5.isPlacedAtWorldline=true
E19.d=
E19.class=class spacetime.STEvent
E16.isPlacedAtWorldline=false
F12.worldlineData=0 6 1 1 2 8 1 1 
F20.label=F20
E44.label=E20
E58.name=E58
F15.label=F15
E33.name=E33
F10.name=F10
F16.hasBirth=true
E39.label=E15
E3.d2=C3
comments=This scenario describes a shuttle trip from Earth to Proxima Centauri and back.\n\nThe speed of the shuttle is 0.75 c.\n\nEvery half-year of Earth time a strong radio flash is emmited toward Proxima Centauri. The flash is later received by the shuttle.\n\nThe number of flashes received by the shuttle is equal to the number of flashes emitted from Earth during the trip.\n\nIt is a well known fact, that during the turnaround a large portion of events on the worldline of Earth "jumps" from astronauts future to his past. \n\nThis scenario illustrates that if the astronaut listens to Earth via radio signals, he *won't observe* any jump in the Earth history.\n\n
E3.d1=C3
E60.name=E60
E42.isPlacedAtWorldline=false
F11.hasBirth=true
F15.hasTermination=true
E15.class=class spacetime.STEvent
E6.x=0
E6.t=8.333333333
E18.name=E18
F6.name=F6
E28.isPlacedAtWorldline=false
F3.class=class spacetime.STFlash
E67.d2=F19
E45.name=E45
E67.d1=F19
F5.note=Flash 5
E6.d=C1
E69.note=Reception of F21
F8.worldlineData=0 4 1 1 2.857142857 6.857142857 1 1 
F2.hasTermination=true
F21.note=Flash 21
E44.note=Emission of F20
E36.x=0
E36.t=6
E25.isFixedAtIntersection=true
E21.d2=F5
E21.d1=F5
E30.label=R8
E36.d=
E66.label=R18
E15.d2=F3
E3.name=E3
E15.d1=F3
E4.class=class spacetime.STEvent
F5.worldlineData=0 2.5 1 1 3.5 6 1 1 
E64.x=1.142857143
E62.d2=F14
E62.d1=F14
E42.class=class spacetime.STEvent
E64.t=9.142857143
F13.class=class spacetime.STFlash
E25.x=0
C3.label=Shuttle
E37.class=class spacetime.STEvent
E25.t=3.5
F9.label=F9
E64.d=
E62.label=R14
E66.isPlacedAtWorldline=false
E31.isPlacedAtWorldline=false
E43.isFixedAtIntersection=true
E21.label=R5
E59.name=E59
E25.d=
F19.hasTermination=true
F11.name=F11
E34.name=E34
E16.label=E4
E58.note=Reception of F10
E61.name=E61
F2.worldlineData=0 1 1 1 3 4 1 1 
E33.note=Reception of F9
F10.note=Flash 10
E10.d2=F2
E6.isPlacedAtWorldline=true
E10.d1=F2
E3.isFixedAtIntersection=true
E16.isFixedAtIntersection=true
E60.note=Reception of F12
F4.label=F4
E33.class=class spacetime.STEvent
F6.hasTermination=true
E28.class=class spacetime.STEvent
E19.name=E19
F7.name=F7
E12.label=R2
E18.note=Reception of F4
E43.isPlacedAtWorldline=false
E21.name=E21
F6.note=Flash 6
F19.label=F19
F8.hasBirth=true
E61.isFixedAtIntersection=true
E45.note=Emission of F21
C1.hasTermination=false
E64.class=class spacetime.STEvent
E45.d2=F21
E45.d1=F21
F3.hasBirth=true
E5.label=S1
C3.worldlineData=0 0 0.75 0.75 4 5.333333333 0.75 -0.75 0 10.666666667 -0.75 -0.75 
E42.x=0
F20.worldlineData=0 10 1 1 0.285714286 10.285714286 1 1 
E66.isFixedAtIntersection=true
E42.t=9
E34.isFixedAtIntersection=true
E39.d2=F15
E39.d1=F15
E9.x=1.5
E43.label=E19
F4.hasTermination=true
E9.t=2
E4.name=E4
C1.class=class spacetime.STClock
E42.d=
F7.class=class spacetime.STFlash
E3.note=Arrival at Earth
E39.isFixedAtIntersection=true
E60.class=class spacetime.STEvent
E9.d=
E39.x=0
E39.t=7.5
E31.x=0
E40.d2=F16
E40.d1=F16
F10.label=F10
E31.t=4.5
eventCounter=174
E39.d=
E34.label=E10
F15.hasBirth=true
F12.name=F12
E35.name=E35
E10.name=E10
E59.note=Reception of F11
E34.d2=F10
E34.d1=F10
E34.note=Emission of F10
F11.note=Flash 11
E31.d=
F10.hasBirth=true
E61.note=Reception of F13
E5.d2=
E5.d1=
E10.class=class spacetime.STEvent
E67.x=0.5
E10.isPlacedAtWorldline=false
E67.isPlacedAtWorldline=false
E28.d2=F8
E67.t=10
E28.d1=F8
F17.class=class spacetime.STFlash
E28.x=0
E28.t=4
F8.name=F8
E67.d=
E7.isPlacedAtWorldline=false
E3.class=class spacetime.STEvent
E19.note=Emission of F5
E25.label=E7
F7.note=Flash 7
E22.name=E22
E28.d=
E18.isPlacedAtWorldline=false
E21.note=Reception of F5
E69.d2=F21
E69.d1=F21
F8.hasTermination=true
F21.hasBirth=true
C2.label=Proxima
E59.isFixedAtIntersection=true
E27.isFixedAtIntersection=true
objects=C1 C2 C3 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 
F8.label=F8
E61.label=R13
F17.worldlineData=0 8.5 1 1 0.928571429 9.428571429 1 1 
E44.isPlacedAtWorldline=false
E5.name=E5
Shuttle-\u0394\u03B21.class=class spacetime.STBetaChangeEvent
C3.hasTermination=true
E4.note=Departure from Earth
E40.isFixedAtIntersection=true
E68.class=class spacetime.STEvent
E27.class=class spacetime.STEvent
E64.d2=F16
E64.d1=F16
E9.label=R1
F14.worldlineData=0 7 1 1 1.571428571 8.571428571 1 1 
E45.x=0
E13.isFixedAtIntersection=true
E45.isFixedAtIntersection=true
E45.t=10.5
F13.name=F13
E36.name=E36
E58.d2=F10
E58.d1=F10
E21.isPlacedAtWorldline=false
F18.label=F18
F12.note=Flash 12
E35.note=Emission of F11
E45.d=
E10.note=Emission of F2
E4.x=0
E5.isFixedAtIntersection=false
E4.t=0
E18.isFixedAtIntersection=true
E12.d2=F2
E59.class=class spacetime.STEvent
E12.d1=F2
E18.class=class spacetime.STEvent
E4.d=
F11.worldlineData=0 5.5 1 1 2.214285714 7.714285714 1 1 
F9.name=F9
Shuttle-\u0394\u03B21.x=4
E34.x=0
F14.label=F14
Shuttle-\u0394\u03B21.t=5.333333333
F7.hasBirth=true
E34.t=5
F8.note=Flash 8
F6.class=class spacetime.STFlash
E38.label=E14
E63.isFixedAtIntersection=true
E31.isFixedAtIntersection=true
E22.note=Emission of F6
E33.isPlacedAtWorldline=false
Shuttle-\u0394\u03B21.d=C3
E34.d=
F2.hasBirth=true
E68.isFixedAtIntersection=true
E36.isFixedAtIntersection=true
E19.isPlacedAtWorldline=false
E62.x=1.571428571
E6.name=E6
E69.label=R21
F2.class=class spacetime.STFlash
E62.t=8.571428571
C1.name=C1
E5.note=S1 is simultaneous with Shuttle-\u0394\u03B21 in the frame of the outbound rocket
E7.class=class spacetime.STEvent
F7.worldlineData=0 3.5 1 1 3.071428571 6.571428571 1 1 
E62.name=E62
E62.d=
F21.class=class spacetime.STFlash
E45.class=class spacetime.STEvent
E45.isPlacedAtWorldline=false
F16.class=class spacetime.STFlash
E59.x=2.214285714
F14.hasBirth=true
E59.t=7.714285714
E65.label=R17
F12.hasTermination=true
F14.name=F14
E37.name=E37
E24.label=R6
E12.name=E12
E42.d2=F18
E22.isFixedAtIntersection=true
E42.d1=F18
decorations=
F13.note=Flash 13
E19.label=E5
E36.note=Emission of F12
F4.worldlineData=0 2 1 1 3.714285714 5.714285714 1 1 
E59.d=
E12.x=3
E12.t=4
flashCounter=23
E41.class=class spacetime.STEvent
E36.d2=F12
E36.d1=F12
F12.class=class spacetime.STFlash
E36.class=class spacetime.STEvent
E7.d2=F1
E12.d=
E7.d1=F1
E22.isPlacedAtWorldline=false
C3.hasBirth=true
F9.note=Flash 9
E24.name=E24
E15.label=R3
F1.worldlineData=0 0.5 1 1 1.5 2 1 1 
F10.hasTermination=true
E40.x=0
F20.hasBirth=true
E40.t=8
F3.label=F3
E7.x=0
E7.t=0.5
E40.d=
E31.d2=F9
E31.d1=F9
F20.hasTermination=true
E7.name=E7
E7.d=
E34.isPlacedAtWorldline=false
C2.name=C2
E37.x=0
E6.note=S2 is simultaneous with Shuttle-\u0394\u03B21 in the frame of the inbound rocket
E25.d2=F7
E25.d1=F7
E37.t=6.5
E63.name=E63
C1.note=Clock 1
F16.hasTermination=true
E42.isFixedAtIntersection=true
E10.isFixedAtIntersection=true
E63.class=class spacetime.STEvent
E62.note=Reception of F14
E9.isPlacedAtWorldline=false
E22.class=class spacetime.STEvent
E37.d=
E19.d2=F5
E4.label=D
E58.class=class spacetime.STEvent
E19.d1=F5
C2.worldlineData=4 0 0 0 
E60.isPlacedAtWorldline=false
E42.label=E18
E15.isFixedAtIntersection=true
F15.name=F15
E38.name=E38
E66.d2=F18
F13.label=F13
E66.d1=F18
E13.name=E13
E37.label=E13
E65.x=0.928571429
F14.note=Flash 14
E37.note=Emission of F13
E65.t=9.428571429
E12.note=Reception of F2
E68.isPlacedAtWorldline=false
E65.d=
E13.class=class spacetime.STEvent
F14.hasTermination=true
E60.isFixedAtIntersection=true
F6.hasBirth=true
F1.class=class spacetime.STFlash
E33.label=R9
E25.name=E25
E6.class=class spacetime.STEvent
E28.label=E8
E65.isFixedAtIntersection=true
E33.isFixedAtIntersection=true
E24.note=Reception of F6
E61.d2=F13
E61.d1=F13
F1.hasBirth=true
F1.hasTermination=true
E15.x=3.928571429
E58.isPlacedAtWorldline=false
F19.hasBirth=true
E15.t=5.428571429
E38.isFixedAtIntersection=true
E64.label=R16
E15.d=
C3.name=C3
E7.note=Emission of F1
E64.name=E64
C2.note=Clock 2
E40.class=class spacetime.STEvent
E43.x=0
E63.note=Reception of F15
F11.class=class spacetime.STFlash
E43.t=9.5
C1.label=Earth
Shuttle-\u0394\u03B21.name=Shuttle-\u0394\u03B21
E35.class=class spacetime.STEvent
F7.label=F7
E35.isPlacedAtWorldline=false
F13.hasBirth=true
E60.label=R12
sx2=4.973984223
sx1=-2.108471744
E43.d=
E39.name=E39
F16.name=F16
E24.isFixedAtIntersection=true
F18.hasTermination=true
F15.note=Flash 15
E38.note=Emission of F14
E13.note=Emission of F3
E61.isPlacedAtWorldline=false
E44.d2=F20
E44.d1=F20
E31.class=class spacetime.STEvent
E67.class=class spacetime.STEvent
C2.hasBirth=false
E38.d2=F14
E38.d1=F14
F5.hasTermination=true
F13.worldlineData=0 6.5 1 1 1.785714286 8.285714286 1 1 
E10.label=E2
E9.d2=F1
E12.isPlacedAtWorldline=false
E9.d1=F1
E69.isPlacedAtWorldline=false
F17.label=F17
E25.note=Emission of F7
E68.x=0.285714286
E68.t=10.285714286
betaRel=-0
E3.label=A
E60.x=2
E60.t=8
E68.d=
E21.x=3.5
E21.t=6
F10.worldlineData=0 5 1 1 2.428571429 7.428571429 1 1 
E9.name=E9
E60.d=
E33.d2=F9
F3.hasTermination=true
F5.class=class spacetime.STFlash
E33.d1=F9
F1.name=F1
E21.d=
E65.name=E65
C3.note=Clock 3
E24.isPlacedAtWorldline=false
E40.name=E40
E4.d2=C3
E4.d1=C3
decorationCounter=1
E64.note=Reception of F16
E27.d2=F7
E7.isFixedAtIntersection=true
Shuttle-\u0394\u03B21.label=Shuttle-\u0394\u03B21
E27.d1=F7
E18.x=3.714285714
E18.t=5.714285714
Shuttle-\u0394\u03B21.note=Velocity change 1 at object Shuttle
E10.x=0
F17.name=F17
E10.t=1
E15.name=E15
E68.label=R20
E18.d=
E27.label=R7
F16.note=Flash 16
E39.note=Emission of F15
F6.worldlineData=0 3 1 1 3.285714286 6.285714286 1 1 
E68.d2=F20
F9.hasTermination=true
E68.d1=F20
E10.d=
F20.class=class spacetime.STFlash
E36.isPlacedAtWorldline=false
E44.class=class spacetime.STEvent
F15.class=class spacetime.STFlash
E39.class=class spacetime.STEvent
E62.isFixedAtIntersection=true
E30.isFixedAtIntersection=true
E22.d2=F6
F5.hasBirth=true
Shuttle-\u0394\u03B21.isPlacedAtWorldline=false
E22.d1=F6
F19.worldlineData=0 9.5 1 1 0.5 10 1 1 
E27.name=E27
E5.x=0
E62.isPlacedAtWorldline=false
E59.label=R11
E5.t=2.333333333
E16.d2=F4
E16.d1=F4
E18.label=R4
F3.worldlineData=0 1.5 1 1 3.928571429 5.428571429 1 1 
E67.isFixedAtIntersection=true
E35.isFixedAtIntersection=true
F18.hasBirth=true
E5.d=C1
F7.hasTermination=true
E63.d2=F15
F6.label=F6
E63.d1=F15
E13.isPlacedAtWorldline=false
E35.x=0
E35.t=5.5
F16.worldlineData=0 8 1 1 1.142857143 9.142857143 1 1 
events=Shuttle-\u0394\u03B21 E3 E4 E5 E6 E7 E9 E10 E12 E13 E15 E16 E18 E19 E21 E22 E24 E25 E27 E28 E30 E31 E33 E34 E35 E36 E37 E38 E39 E40 E41 E42 E43 E44 E45 E58 E59 E60 E61 E62 E63 E64 E65 E66 E67 E68 E69 
E9.note=Reception of F1
F2.name=F2
E66.name=E66
E35.d=
E41.name=E41
C2.hasTermination=false
F1.note=Flash 1
E65.note=Reception of F17
E30.class=class spacetime.STEvent
E40.note=Emission of F16
F2.label=F2
E66.class=class spacetime.STEvent
E21.isFixedAtIntersection=true
F12.hasBirth=true
E7.label=E1
E63.x=1.357142857
E63.t=8.857142857
F18.name=F18
E24.x=3.285714286
F21.label=F21
E25.isPlacedAtWorldline=false
E16.name=E16
E24.t=6.285714286
E45.label=E21
F16.label=F16
F17.note=Flash 17
E63.d=
E58.isFixedAtIntersection=true
C3.class=class spacetime.STClock
E15.note=Reception of F3
F9.class=class spacetime.STFlash
E24.d=
E62.class=class spacetime.STEvent
E21.class=class spacetime.STEvent
C1.hasBirth=false
E16.class=class spacetime.STEvent
E41.label=E17
E28.name=E28
F12.label=F12
E13.x=0
Shuttle-\u0394\u03B21.d2=C3
F4.class=class spacetime.STFlash
Shuttle-\u0394\u03B21.d1=C3
E36.label=E12
E13.t=1.5
E37.isPlacedAtWorldline=false
E27.note=Reception of F7
E59.isPlacedAtWorldline=false
E30.name=E30
F9.worldlineData=0 4.5 1 1 2.642857143 7.142857143 1 1 
E44.isFixedAtIntersection=true
E12.isFixedAtIntersection=true
E13.d=
E12.class=class spacetime.STEvent
F19.class=class spacetime.STFlash
E63.isPlacedAtWorldline=false
E4.isFixedAtIntersection=true
E41.d2=F17
E41.x=0
E41.d1=F17
F3.name=F3
E41.t=8.5
E67.name=E67
E5.class=class spacetime.STEvent
E42.name=E42
E3.isPlacedAtWorldline=false
F2.note=Flash 2
E66.note=Reception of F18
E35.d2=F11
E35.d1=F11
E41.d=
E41.note=Emission of F17
E43.class=class spacetime.STEvent
E9.isFixedAtIntersection=true
F14.class=class spacetime.STFlash
E6.d2=
E6.d1=
F19.name=F19
E38.x=0
E63.label=R15
E38.t=7
E22.label=E6
E40.isPlacedAtWorldline=false
E58.label=R10
F18.note=Flash 18
E30.x=2.857142857
E16.note=Emission of F4
E30.t=6.857142857
E38.d=
F10.class=class spacetime.STFlash
E34.class=class spacetime.STEvent
E30.d=
E30.d2=F8
E30.d1=F8
E66.x=0.714285714
E66.t=9.714285714
E27.x=3.071428571
E13.label=E3
E24.d2=F6
E24.d1=F6
E27.t=6.571428571
E28.note=Emission of F8
E31.name=E31
E69.isFixedAtIntersection=true
E66.d=
E37.isFixedAtIntersection=true
F17.hasBirth=true
E30.note=Reception of F8
F1.label=F1
E18.d2=F4
E27.d=
E18.d1=F4
E6.label=S2
E25.class=class spacetime.STEvent
F21.worldlineData=0 10.5 1 1 0.071428571 10.571428571 1 1 
E38.isPlacedAtWorldline=false
E65.d2=F17
E65.d1=F17
F4.name=F4
E68.name=E68
C2.class=class spacetime.STClock
E16.x=0
F20.name=F20
E43.name=E43
F8.class=class spacetime.STFlash
E59.d2=F11
E59.d1=F11
E16.t=2
F3.note=Flash 3
E67.note=Reception of F19
E61.class=class spacetime.STEvent
E42.note=Emission of F18
E64.isPlacedAtWorldline=false
E16.d=
C1.worldlineData=0 0 0 0 
E13.d2=F3
E13.d1=F3
E40.label=E16
F11.label=F11
E4.isPlacedAtWorldline=false
F19.note=Flash 19
E35.label=E11
E15.isPlacedAtWorldline=false
E28.isFixedAtIntersection=true
E44.x=0
E60.d2=F12
E60.d1=F12
E44.t=10
E9.class=class spacetime.STEvent
E44.d=
t=0
E3.x=0
F18.class=class spacetime.STFlash
clockCounter=4
E3.t=10.666666667
E41.isPlacedAtWorldline=false
F13.hasTermination=true
E31.label=E9
E41.isFixedAtIntersection=true
E67.label=R19
E3.d=
E33.x=2.642857143
E27.isPlacedAtWorldline=false
E33.t=7.142857143
E31.note=Emission of F9
E38.class=class spacetime.STEvent
E33.d=
F18.worldlineData=0 9 1 1 0.714285714 9.714285714 1 1 
E6.isFixedAtIntersection=false
E69.x=0.071428571
E19.isFixedAtIntersection=true
F5.name=F5
E69.t=10.571428571
E69.name=E69
F21.name=F21
E44.name=E44
F11.hasTermination=true
F4.note=Flash 4
E61.x=1.785714286
E43.d2=F19
E68.note=Reception of F20
E43.d1=F19
F9.hasBirth=true
E61.t=8.285714286
E43.note=Emission of F19
F20.note=Flash 20
Shuttle-\u0394\u03B21.isFixedAtIntersection=true
E69.d=
E22.x=0
E22.t=3
E39.isPlacedAtWorldline=false
F5.label=F5
E69.class=class spacetime.STEvent
E37.d2=F13
E37.d1=F13
E61.d=
F4.hasBirth=true
F21.hasTermination=true
E64.isFixedAtIntersection=true
F15.worldlineData=0 7.5 1 1 1.357142857 8.857142857 1 1 
E22.d=
E58.x=2.428571429
E65.isPlacedAtWorldline=false
E58.t=7.428571429
