menuFile = Súbor
menuTransform = Transformovať 
menuCreate = Vytvoriť
menuHelp = Pomoc
menuConstruct = Skonštruovať
menuTime = Čas
menuZoom = Lupa
menuEdit = Upraviť
menuItemRead.hint = Načíta scenár zo súboru
menuItemRead = Načítať
menuItemSave.hint = Uloží aktuálny scenár do súboru
menuItemSave = Uložiť
menuItemNew.hint = Vytvorí nový prázdny scenár
menuItemNew = Nový
menuItemQuit.hint = Ukončí program
menuItemQuit = Koniec
menuItemUndo.hint = Vráti sa k stavu scenára pred poslednou zmenou
menuItemUndo = Vrátiť
menuItemRestore.hint = Znovu vykoná poslednú zmenu
menuItemRestore = Znovu
menuItemZoomIn.hint = Priblíži diaľnicu aj priestoročasový diagram
menuItemZoomIn = Priblížiť
menuItemZoomOut.hint = Oddiali diaľnicu aj priestoročasový diagram
menuItemZoomOut = Oddialiť
menuItemHelp.hint = Zobrazí okno s pomocou
menuItemHelp = Pomoc
menuItemAbout.hint = O tomto programe
menuItemAbout = O tomto programe
pnlHighway = Diaľnica
pnlDiagram = Priestoročasový diagram
textArea = Tu môžete napísať komenár k aktuálnemu scenáru . . .
tabbedPane.ObjectTable = Tabuľka objektov
tabbedPane.EventTable = Tabuľka udalostí
tabbedPane.Comments = Komentár
menuItemClock.hint = Vytvorí hodiny
menuItemClock = hodiny
menuItemFlash.hint = Vytvorí v tomto mieste svetelný záblesk
menuItemFlash = svetelný záblesk
menuItemTransformUp.hint = Transformuje nahor
menuItemTransformUp = nahor
menuItemTransformDown.hint = Transformuje nadol
menuItemTransformDown = nadol
menuItemOriginalFrame.hint = Transformuje späť do pôvodnej vzťažnej sústavy
menuItemOriginalFrame = do pôvodnej sústavy
menuItemJump.hint = Transformuje do pokojovej sústavy tohto objektu
menuItemJump = Naskočiť na tento objekt
menuItemProgram.hint = Umožňuje vám zmeniť rýchlosť tohoto objektu
menuItemProgram = Programovať
menuItemDelete.hint = Vymaže tento objekt
menuItemDelete = Zmazať
menuItemSetBirth.hint = Povie objektu aby tu a teraz začal svoju existenciu
menuItemSetBirth = Nastaviť počiatok tu a teraz
menuItemSetTermination.hint = Povie objektu aby tu a teraz ukončil svoju existenciu
menuItemSetTermination = Nastaviť koniec tu a teraz
menuItemCancelBirth.hint = Zmaže udalosť zrodu
menuItemCancelBirth = Zrušiť počiatok
menuItemCancelTermination.hint = Zmaže udalosť konca
menuItemCancelTermination = Zrušiť koniec
menuItemConstructEvent.hint = Zostrojí udalosť
menuItemConstructEvent = udalosť
menuItemRemoveObject.hint = Zmaže objekt reprezentovaný touto svetočiarou
menuItemRemoveObject = Zmazať
menuItemConstructIntersectionWith.hint = Skonštruuje všetky udalosti na priesečníkoch týchto dvoch svetočiar
menuItemConstructIntersectionWith = všetky priesečníky s . . . 
menuItemStepBack.hint = Urobí krok späť v čase
menuItemStepBack = jeden krok späť
menuItemStepForward.hint = Urobí jeden krok dopredu v čase
menuItemStepForward = jeden krok dopredu
menuItemResetTime.hint = Nastaví čas v aktuálnej vzťažnej sústave na nulu
menuItemResetTime = nastav t \= 0
menuItemSetTime.hint = Nastaví čas v aktuálnej vzťažnej sústave na ľubovoľnú hodnotu
menuItemSetTime = nastav t \= . . .
menuItemConstructLightCone.hint = Skonštruuje svetelný kužeľ s vrcholom v tejto udalosti
menuItemConstructLightCone = svetelný kužeľ
menuItemConstructHyperbola.hint = Zostrojí invariantnú hyperbolu tejto udalosti
menuItemConstructHyperbola = invariantnú hyperbolu
menuItemConstructIntervalTo.hint = Skonštruuje interval s počiatkom na tejto udalosti
menuItemConstructIntervalTo =  priestoročasový interval k . . . 
menuItemRemoveEvent.hint = Zmaže túto udalosť
menuItemRemoveEvent = Zmazať
menuItemDecorationDelete.hint = Zmaže túto dekoráciu
menuItemDecorationDelete = zmazať
setTimeDialogPromptMessage = Napíšte do okienka požadovaný čas:
setTimeDialogParseExceptionMessage = To, čo ste napísali, nie je číslo.\nProsím, skúste to znova.
saveConfirmationMessage = Chcete pred načítaním nového scenára\naktuálny scenár uložiť?
saveConfirmationMessageTitle = Uložiť vašu prácu?
newConfirmationMessage = Chcete pred vytvorním nového scenára\naktuálny scenár uložiť?
newConfirmationMessageTitle = Uložiť vašu prácu?
spacetimeUntitled = Priestoročas - bez mena
clickOnAnotherEvent = Kliknite na inú udalosť . . .
clickOnAnotherWorldline = Kliknite na inú svetočiaru . . .
aboutMessage = PRIESTOROČAS\n\nNaprogramoval Slavomír Tuleja.\n\nToto je JAVA verzia pôvodného dosovského programu SPACETIME\nod Edwina F. Taylora a Glena Myersa.\n\n\Kontakt:\ntuleja@stonline.sk\n\nTento program je publikovaný pod licenciou GNU GPL.\n\nVerzia z 
aboutMessageTitle = O tomto programe
quitConfirmationMessage = Chcete pred ukončením\nuložiť aktuálny scenár?
quitConfirmationMessageTitle = Uložiť vašu prácu?
timeInfo = Čas t = 
keyboardInfo = \ \ \ \ \ Zmena času: \u2191, \u2193    Posúvanie obrazovky: \u2190, \u2192    Transformovať nahor a nadol: SHIFT-\u2191, SHIFT-\u2193    Kontextové ponuky: kliknúť pravým tlačítkom
spacetime = Priestoročas - 
eventTableEvent = Udalosť
eventTableX = x
eventTableT = t
eventTableNotes = Poznámky
helpFrameTitle = Pomoc
objectTableObject = Objekt
objectTableX = x
objectTableBeta = \u03B2
objectTableGamma = \u03B3
objectTableReading = Údaj
objectTableNotes = Poznámky
clockLetter = H
clockName = Hodiny
flashLetter = Z
flashName = Záblesk
eventLetter = U
eventName = Udalosť
clockReading = Čas \=
lightlike = S
spacelike = P
timelike = Č